<?php
$lang['signup_join_msg']='Join {SITENAME} today';
$lang['signup_connect_network']='Connect with a social network';
$lang['signup_facebook']='Facebook';
$lang['signup_google']='Google';
$lang['signup_twitter']='Twitter';
$lang['signup_stumbleupon']='StumbleUpon';
$lang['signup_linkedin']='LinkedIn';
$lang['signup_tumblr']='Tumblr';
$lang['signup_bkohtakte']='BKohtakte';
$lang['signup_OnHOKnaccHNKN']='OnHOKnaccHNKN';
$lang['signup_mixi']='mixi';
$lang['signup_qzone']='q-zone';
$lang['signup_weibo']='Weibo';
$lang['signup_renren']='Renren';
$lang['signup_signupwith']='Sign up with';
$lang['signup_email_addrs']='your email address';
$lang['signup_with_emailaddrs']='Sign up with your email address';
$lang['signup_full_name']='Full Name';
$lang['signup_user_name']='Username';
$lang['signup_sitepage']='Your {SITENAME} page';
$lang['signup_emailaddrs']='Email Address';
$lang['signup_password']='Password';
$lang['signup_im_brndstre']='I\'m a brand or store';
$lang['signup_for_brandstre']='For brands or stores';
$lang['signup_access_wrld']='Brands and stores may sign up to {SITENAME} and make their products available to millions of users across the world.';
$lang['signup_creat_myacc']='Create my account';
$lang['create_group_gift']='Create Group Gift';
$lang['create_a_group_gift']='Create a Group Gift';
$lang['group_gift_recipient']='Choose Recipient';
$lang['group_gift_personalize']='Personalize';
$lang['group_gifts']='Group Gifts';
$lang['Your_group_gift_history']='Your group gift history.';
$lang['groupgift_name']='Gift Name';
$lang['groupgift_status']='Status';
$lang['groupgift_end_date']='End Date';
$lang['groupgift_contribution']='Contribution';
$lang['Your_havent_group_gift_history']='You haven\'t group gift history yet.';
$lang['pick_a_friend']='Pick a Friend';
$lang['change_friend']='Change Friend';
$lang['payment_refund']='Refund';
$lang['edit_group_gift']='Edit Group Gift';
$lang['cancel_campaign']='Cancel Campaign';
$lang['contributor_confirmation']='Contributor Confirmation';
$lang['ask_for_contributions']='Ask for contributions';
$lang['header_tweet']='Tweet';
$lang['header_small_for']='for';
$lang['gift_post']='Post';
$lang['people_contributed']='People Contributed';
$lang['sucessfully_recipient_refund']='This gift will be shipped to the recipient if successfully funded.';
$lang['contributions']='Contributions';
$lang['raised']='Raised';
$lang['groupgifts_days']='days';
$lang['remaining']='Remaining';
$lang['contributed']='Contributed';
$lang['cancel_by_creator']='Canceled (by Creator)';
$lang['unsuccessful']='Unsuccessful';
$lang['cancel_by_admin']='Canceled (by admin)';
$lang['contribute']='Contribute';
$lang['minimum_contribution']='minimum contribution';
$lang['receive_contribute_text']='This group gift must receive all contributions by';
$lang['receive_contribute_text1']='to be successful.';
$lang['campagin_reaches_goal']='This campaign reached the deadline without achieving its funding goal on';
$lang['product_info']='Product Info';
$lang['twothree_for_shipping']='Please allow 2-3 weeks for shipping.';
$lang['gift_contribution']='Gift Contribution';
$lang['my_contribution']='My contribution';
$lang['contributor_amount_text']='You are free to enter any amount from';
$lang['contributor_amount_text1']='up to the maximum of the group gift. Please note that you won t be charged if the campaign is unsuccessful.';
$lang['other_amount']='other amount';
$lang['maximum_amount_contribute:']='Maximum amount to contribute:';
$lang['write_something_nice_to']='Write something nice to';
$lang['pay_with_creditcard.']='pay with credit card.';
$lang['card']='Card';
$lang['name_on_card']='Name on card';
$lang['expiration_date']='Expiration date';
$lang['new_payment_method']='New payment method';
$lang['card_number']='Card number';
$lang['groupgift_expiration']='Expiration';
$lang['cvc_code']='CVC code';
$lang['secure_transaction']='Secure Transaction';
$lang['contribute_to']='Contribute to';
$lang['days_left']='Days left';
$lang['gift_goal']='Gift Goal';
$lang['user_payment']='Payments';
$lang['save_credit_cards']='Saved Credit Cards';
$lang['add_payment_method']='Add Payment Method';
$lang['save_payment_details']='Your Saved Payment Details';
$lang['payment_created']='Created';
$lang['payment_info']='Payment Info';
$lang['payment_home_work']='E.g. Aunt Jane';
$lang['payment_cvv']='CVV';
$lang['header_address1']='Address Line1';
$lang['header_address2']='Address Line2';

$lang['samedaydelivery']='Same-Day-Delivery';
$lang['same_day_delivery']='Same-Day Delivery';
$lang['samedaydelivery']='Same Day Delivery';
$lang['product_city']='City';
$lang['add_more_cities']='Add City';
$lang['remove_city']='Remove City';
$lang['check_if_address_samedaydly']='Check if your address is eligible for same day delivery.';
$lang['check_availability']='Check Availability';
$lang['count_products']='Products';
$lang['available_locations']='Available locations';
$lang['zip_code_eligible']='Check if your zip code is eligible';
$lang['same_day_check']='Check';
$lang['same_day_text']='(ex: 94043) This will help us determine if you’re located in our current delivery area.';
$lang['available_cities']='Available cities';
$lang['same_day_buyit']='Buy it now.';
$lang['same_day_detoday']='We’ll deliver it today.';
$lang['same_day_countrytext']='Currently available in the United States, Canada, United Kingdom, Japan, and many more.';
$lang['view_all_available_city']='View all available cities.';
$lang['drop_us_sameday_text']='and we’ll let you know when we’re available in your country.';
$lang['drop_us_sameday']='Drop us a line';
$lang['cant_sameday_findcountry']='Can’t find your country?';
$lang['sameday_manymore']='many more';
$lang['same_day_expanding']='We’re expanding.';
$lang['same_day_available_text']='Oliver Same-Day Delivery is currently available in the';
$lang['find_amazing_area_samedaydly']='Find amazing things in your area';
$lang['samedaydly_unbox_packages']='Unbox your packages and enjoy your new Oliver things.';
$lang['samedaydly_receive_time_text']='Receive everything by 5pm.';
$lang['samedaydly_order_timing_text']='Place your order by 12pm, and we ll get you everything by 5pm.';
$lang['same_daydly_order_noon']='Order by noon.';
$lang['product_available_samedaydly']='Use Oliver to find products available for same-day delivery in your area.';
$lang['find_product_near_u']='Find products near you.';

$lang['app_button_on']='ON';
$lang['app_button_off']='OFF';
$lang['apps_network_twautomaticallyafter']='Tweet things you Oliver automatically.';
$lang['apps_network_fbautomaticallyafter']='Publish things you Oliver to your Facebook Timeline.';
$lang['app_network']='Apps';
$lang['settings_network']='Networks';
$lang['apps_network_google']='Google';
$lang['apps_network_facebook']='Facebook';
$lang['apps_network_twitter']='Twitter';
$lang['apps_network_instagram']='Instagram';
$lang['apps_network_googletext']='Connect and use your Google login to sign in to Oliver.';
$lang['apps_network_facebooktext']='By connecting your Oliver account to Facebook, you ll be able to share things you Oliver directly to your Facebook Timeline.';
$lang['apps_network_twittertext']='Share your Oliver activity to your Twitter profile.';
$lang['apps_network_instagramtext']='Connect to Instagram and post your photos to Oliver.';
$lang['apps_network_googletextafter']='Connected to Google as';
$lang['apps_network_facebooktextafter']='Connected to Facebook as';
$lang['apps_network_twittertextafter']='Connected to Twitter as';
$lang['apps_network_instagramtextafter']='Connected to Instagram as';

$lang['find_friends']='Find People';
$lang['follow_people_discover']='Follow people and brands to discover new things.';
$lang['no_results_found']='No Results Found';
$lang['social_networks']='Social Networks';
$lang['oliver_picks']='Oliver Picks';
$lang['featured_brands']='Featured Brands';
$lang['similar_users']='Similar Users';
$lang['discover_already_friends']='Discover which of your friends already are  on Oliver.';
$lang['find_friends_text1']='Choosing a service will open a window for you to log in securely and import your contacts to Oliver.';
$lang['find_friends_text2']='We won t email anyone without your consent.';
$lang['search_result_for']='Search Results for';
$lang['find_friends_people']='People';
$lang['oliver_picks_text1']='Follow top contributors from topics you’re interested in.';
$lang['similaruser_text1']='Find people with similar taste as yourself.';
$lang['featuredbrands_text1']='Find and follow your favorite brands and stores.';


$lang['enter_manually']='Enter Manually';
$lang['connect_to_google']='Connect to Google+';
$lang['facebbok_friends']='Facebook friends';
$lang['grougift_recipient']='Recipient';
$lang['grougift_fullname']='Full name';
$lang['grougift_address1']='Address1';
$lang['grougift_country']='Country';
$lang['grougift_state']='State';
$lang['grougift_city']='City';
$lang['grougift_telephone']='Telephone';
$lang['grougift_upload']='Upload Photo';
$lang['sugessted_friends']='Suggested friends';
$lang['how_it_works']='How it works';
$lang['continue']='Continue';
$lang['fill_details_group_gift']='Fill in details for group gift';
$lang['groupgift_title']='Title';
$lang['groupgift_description']='Description';
$lang['groupgift_note']='Note';
$lang['groupgift_description_text']='Use your group gift description to share more about who you’re raising contributions for and why.';
$lang['groupgift_itemtotal']='Item Total';
$lang['groupgift_shipping']='Shipping';
$lang['groupgift_tax']='Tax';
$lang['goal_total']='Goal Total';
$lang['go_back']='Go Back';
$lang['ask_your_friends_contributors']='Ask your friends to contribute';
$lang['group_gift_summary']='Group gift summary';
$lang['group_gift_to']='Gift to';
$lang['group_gift_totalhead']='Group Gift Total';
$lang['validation_groupgift']='This group gift will be valid for 7 days.';
$lang['gift_done']='Pick a Friend';
$lang['gift_done']='Done';
$lang['ask_for_contributions']='Ask for Contributions';
$lang['signup_goback']='Go back';
$lang['signup_have_Accnt']='Have an account?';
$lang['signup_sign_in']='Sign in';
$lang['signup_jump_top']='Jump to top';
$lang['forgot_passsword']='Forgot Password';
$lang['forgot_enter_email']='Forgot your password? Enter your email address to reset it.';
$lang['forgot_reset_pwd']='Reset Password';
$lang['forgot_never_mind']='Never mind?';
$lang['login_not_member']='Not a member?';
$lang['login_signup']='Sign up';
$lang['login_with_email']='Sign in with your email address';
$lang['login_signto']='Sign in to';
$lang['referrals_common']='Referrals';
$lang['referrals_history']='Your referrals history.';
$lang['referrals_thumbnail']='Thumbnail';
$lang['referrals_email']='Email';
$lang['shipping_policies']='Shipping & Policies';
$lang['referrals_not_invite']='You havn\'t invited anyone yet.';
$lang['referrals_profile']='Profile';
$lang['referrals_preference']='Preferences';
$lang['referrals_notification']='Notifications';
$lang['see_all_noty']='See all notifications';
$lang['referrals_shop']='SHOP';
$lang['referrals_purchase']='Purchases';
$lang['referrals_orders']='Orders';
$lang['earnings']='Earnings';
$lang['pls_sel_crop_region']='Please select a crop region then press submit';
$lang['referrals_subscribe']='Subscriptions';
$lang['referrals_shipping']='Shipping';
$lang['shipping_speed']='Shipping Speed';
$lang['items_in_shopping']='items in shopping cart';
$lang['order_from']='Order from';
$lang['referrals_sharing']='SHARING';
$lang['referrals_giftcard']='Gift Card';
$lang['referrals_feedurl']='Store Feed URL';
$lang['referrals_account']='ACCOUNT';
$lang['purchases_common']='Purchases';
$lang['purchases_history']='Your purchased history.';
$lang['purchases__invoice']='Invoice';
$lang['purchases__paystatus']='Payment Status';
$lang['purchases_shipstatus']='Shipping Status';
$lang['purchases_total']='Total';
$lang['purchases_orddate']='Order-Date';
$lang['purchases_option']='Option';
$lang['purchases_view']='View';
$lang['purchases_not_purchase']='You haven\'t made any purchases yet.';
$lang['order_date']='Date';
$lang['order_no_products']='No orders on your products.';
$lang['credit_mine']='My {SITENAME} Credits';
$lang['my_earnings']='My Earnings';
$lang['credit_availble']='Available Credits';
$lang['credit_totearn']='Total Earned';
$lang['total_orders']='Total Orders';
$lang['total_amt']='Total Amount';
$lang['refu_amt']='Refunded Amount';
$lang['except_refunded']='Except Refunded';
$lang['commission_to']='Commission to';
$lang['except_commission']='Except Commission';
$lang['received_amount']='Received Amount';
$lang['pend_amount']='Pending Amount';
$lang['credit_availsoon']='Available Soon';
$lang['credit_earned_refer']='Earned via Referral';
$lang['credit_via_invites']='Earned via Invites';
$lang['credit_history']='Credits History';
$lang['rece_history']='Received History';
$lang['trans_id']='Transaction Id';
$lang['pay_type']='Payment Type';
$lang['credit_type']='Type';
$lang['credit_amount']='Amount';
$lang['credit_no_history']='No history found.';
$lang['credit_sharing_prod']='sharing products';
$lang['credit_or']='or';
$lang['credit_invite_friend']='inviting friends';
$lang['credit_summary']='Credit Summary';
$lang['credit_earn_more']='Earn more credits';
$lang['credit_common']='Credits';
$lang['shipping_address']='Shipping Address';
$lang['shipping_no_shipaddr']='You haven\'t added any shipping address yet.';
$lang['shipping_add_ship']='Add Shipping Address';
$lang['shipping_saved_addrs']='Your Saved Shipping Addresses';
$lang['shipping_default']='Default';
$lang['shipping_nickname']='Nick Name';
$lang['shipping_address_comm']='Address';
$lang['shipping_phone']='Phone';
$lang['shipping_delete']='Delete';
$lang['wait_for_approve']='Waiting for approval';
$lang['shipping_edit']='Edit';
$lang['settings_edit_prof']='Edit Profile Settings';
$lang['settings_check_mail']='Check your email';
$lang['settings_toconfirm']='to confirm.';
$lang['settings_resendconfm']='Resend confirmation';
$lang['settings_realname']='Your real name, so your friends can find you.';
$lang['settings_website']='Website';
$lang['settings_location']='Location';
$lang['settings_birthday']='Birthday';
$lang['settings_year']='Year';
$lang['settings_month']='Month';
$lang['settings_january']='January';
$lang['settings_february']='February';
$lang['settings_march']='March';
$lang['settings_april']='April';
$lang['settings_may']='May';
$lang['settings_june']='June';
$lang['settings_july']='July';
$lang['settings_august']='August';
$lang['settings_september']='September';
$lang['settings_october']='October';
$lang['settings_november']='November';
$lang['settings_december']='December';
$lang['settings_day']='Day';
$lang['settings_surprise_bday']='We\'ll send you a surprise on your birthday!';
$lang['settings_about']='About';
$lang['settings_write_yours']='Write something about yourself.';
$lang['settings_email_not']='Email will not be publicly displayed.';
$lang['settings_age']='Age';
$lang['settings_rather']='I\'d rather not say';
$lang['settings_male']='Male';
$lang['settings_female']='Female';
$lang['settings_unspecified']='Unspecified';
$lang['settings_photo']='Photo';
$lang['settings_uploading']='Uploading...';
$lang['settings_gender']='Gender';
$lang['settings_allowedimag']='Allowed file types JPG, GIF or PNG.<br>Maximum width and height is 600px';
$lang['settings_profile_identy']='Your profile photo is your identity on';
$lang['settings_pickone']='so pick a good one that expresses who you are.';
$lang['settings_deact_acc']='Deactivate my account';
$lang['manage_subsc_list']='Your subscriptions list.';
$lang['manage_subsname']='Subscription Name';
$lang['manage_not_subs']='You haven\'t subscribed to anything yet.';
$lang['change_password']='Change Password';
$lang['change_new_pwd']='New Password';
$lang['change_pwd_limt']='New password, at least 6 characters.';
$lang['change_conf_pwd']='Confirm Password';
$lang['change_ur_pwd']='Confirm your new password.';
$lang['prference_edit']='Edit Preference';
$lang['prference_localization']='Localization';
$lang['prference_language']='Language';
$lang['prference_lang_not']='Can\'t find your language on';
$lang['prference_letus']='Let us know';
$lang['prference_privacy']='Privacy';
$lang['prference_prof_visible']='Profile visibility';
$lang['prference_mange_acti']='Manage who can see your activity, things you';
$lang['prference_search_res']='your followers, people you follow or in anyone\'s search results.';
$lang['prference_everyone']='Everyone';
$lang['prference_onlyu']='Only you';
$lang['prference_content']='Content';
$lang['prference_disp_list']='Display lists';
$lang['prference_show_list']='Show list options for organizing your things when you';
$lang['prference_something']='something.';
$lang['prference_yes']='Yes';
$lang['prference_no']='No';
$lang['prference_save_prefer']='Save Preferences';
$lang['notify_email_sett']='Email settings';
$lang['notify_some_follu']='When someone follows you';
$lang['notify_comm_things']='When someone comments on a thing you';
$lang['notify_thing_feature']='When one of your things is featured';
$lang['cmt_on_ur_thing']='When someone comments on your thing';
$lang['notify_web_sett']='Web settings';
$lang['notify_notify_showup']='The web notifications show up in the topbar of the';
$lang['notify_active_involves']='Activity that involves you';
$lang['notify_when_some']='When someone';
$lang['notify_ur_thing']='one of your things';
$lang['notify_update']='Updates';
$lang['notify_update_from']='Updates from';
$lang['notify_send_news']='Send news about';
$lang['notify_save_change']='Save Changes';
$lang['giftcard_urlist']='Your giftcards list';
$lang['giftcard_code']='Code';
$lang['giftcard_sendername']='Sender Name';
$lang['giftcard_sender_mail']='Sender Mail';
$lang['giftcard_price']='Price';
$lang['giftcard_expireson']='Expires on';
$lang['giftcard_card_stats']='Card Status';
$lang['giftcard_send']='Send a Gift Card';
$lang['giftcard_not_receive']='You haven\'t received any gift cards yet';
$lang['giftcard_cards']='Gift Cards';
$lang['onboarding_welcome']='Welcome';
$lang['onboarding_get_started']='Get started with';
$lang['onboarding_few_seco']='within a few seconds';
$lang['onboarding_get_stat']='Get Started';
$lang['onboarding_what_love']='tell us what you love';
$lang['onboarding_select_one']='Select at least one category to get started';
$lang['onboarding_selected']='Selected';
$lang['onboarding_no_cate']='No categories available';
$lang['onboarding_next']='Next';
$lang['onboarding_thinks_like']='the things you like';
$lang['onboarding_person_catalog']='a few things to save them to your personal catalog';
$lang['onboarding_how_it']='How it works';
$lang['onboarding_things']='things';
$lang['Order_id']='Order Id';
$lang['sub_total']='Sub Total';
$lang['received_status']='Received Status';
$lang['order_date']='Order Date';
$lang['onboarding_to']='To';
$lang['onboarding_img_clk']='things; hover any image and click';
$lang['onboarding_thngsu']='The things you';
$lang['onboarding_person_catlog']='are placed in your personal catalog. There you can organize them into lists';
$lang['onboarding_follow']='Follow';
$lang['onboarding_discover']='Follow a few top contributors to discover great things';
$lang['onboarding_people']='people';
$lang['onboarding_suggested']='Suggested for you';
$lang['onboarding_category']='Find by category';
$lang['onboarding_follow_all']='Follow All';
$lang['onboarding_finish']='Finish';
$lang['onboarding_search_services']='Find friends on {SITETITLE} </b><br>Search services you use to find friends which already are on';
$lang['onboarding_close']='Close';
$lang['onboarding_find_frds']='Find friends';
$lang['onboarding_ur_frdson']='Your friends on';
$lang['onboarding_invite_frd']='Invite Friends';
$lang['onboarding_choose_srvce']='Choosing a service will open a window for you to log in securely and import your contacts to';
$lang['onboarding_invite_all']='Invite All';
$lang['onboarding_gmail']='Gmail';
$lang['display_added']='Added';
$lang['display_lists']='Lists';
$lang['display_wants']='Wants';
$lang['display_owns']='Owns';
$lang['display_follows']='Follows';
$lang['display_no_prod']='has not want any product yet';
$lang['display_loading']='Loading';
$lang['approve']='Approve';
$lang['display_rank']='Rank';
$lang['display_popularity']='Your rank is a real-time popularity score of the things you\'ve added to';
$lang['display_higher_rank']='The more popular your things, the higher your rank';
$lang['display_followers']='Followers';
$lang['display_following']='Following';
$lang['display_edit_prof']='Edit Profile';
$lang['display_rss_feed']='RSS Feed';
$lang['display_share_prof']='Share Profile';
$lang['display_recent_act']='Recent Activity';
$lang['display_featured_find']='FEATURED FIND';
$lang['display_has_not']='has not';
$lang['display_any_yet']='anything yet';
$lang['display_edit_img']='Edit Profile Image';
$lang['display_owns_yet']='has not owns any product yet';
$lang['display_edit_list']='Edit List';
$lang['display_no_list']='has no lists';
$lang['header_cofirm_email']='Please confirm your email address. If you haven\'t received anything you can';
$lang['header_update_email']='update your email';
$lang['header_resend_confirm']='resend confirmation';
$lang['header_shop']='Shop';
$lang['header_fancybox']='Fancy Box';
$lang['header_gift_guides']='Gift Guides';
$lang['header_by_price']='By Price';
$lang['header_by_color']='By Color';
$lang['header_by_category']='By Category';
$lang['header_add']='Add';
$lang['header_you']='You';
$lang['header_settings']='Settings';
$lang['header_signout']='Sign out';
$lang['header_search']='Search';
$lang['browse']='Browse';
$lang['whats_new']='What\'s New';
$lang['see_more']='See more';
$lang['header_suggestions']='Suggestions';
$lang['header_discover_amazing']='Discover amazing stuff, collect the things you love, buy it all in one place. Sign up today and start curate your own catalog';
$lang['header_new_ship']='New Shipping Address';
$lang['header_ships_wide']='We ships worldwide with global delivery services';
$lang['header_country']='Country';
$lang['header_state_province']='State / Province';
$lang['header_zip_postal']='Zip / Postal Code';
$lang['header_make_primary']='Make this my primary shipping address';
$lang['header_addrs_one']='Address Line 1';
$lang['header_addrs_two']='Address Line 2';
$lang['header_city']='City';
$lang['header_telephone']='Telephone';
$lang['header_save']='Save';
$lang['header_cancel']='Cancel';
$lang['header_edit_ship']='Edit Shipping Address';
$lang['header_edit_curship']='Edit your current shipping address';
$lang['header_almost_done']='Almost Done!';
$lang['header_more_details']='We need a few more things to set up your account';
$lang['header_choose_name']='Choose your username';
$lang['header_your']='Your';
$lang['header_page']='page';
$lang['header_user']='user';
$lang['header_create_pwd']='Create a password';
$lang['header_create_acc']='By creating an account, I accept {SITENAME}\'s';
$lang['header_terms_service']='Terms of Service';
$lang['header_and']='and';
$lang['header_privacy_policy']='Privacy Policy';
$lang['header_immed_ship']='Immediate Shipping';
$lang['header_ship_within']='Ships within 1-3 business days';
$lang['shopping_cart_empty']='Your Shopping Cart is Empty';
$lang['header_quant_Avail']='Quantity ( Available';
$lang['dont_miss']='Don`t miss out on awesome sales right here on';
$lang['shall_we']='Let`s fill that cart, shall we?';
$lang['header_add_cart']='Add to Cart';
$lang['header_add_list']='Add to List';
$lang['header_create']='Create';
$lang['header_done']='Done';
$lang['header_want']='Want';
$lang['header_create_nwlist']='Create New List';
$lang['header_list_settings']='List Settings';
$lang['header_title']='Title';
$lang['header_category']='Category';
$lang['header_select_cate']='Select category';
$lang['header_contributors']='Contributors';
$lang['header_create_list']='Create list';
$lang['header_up_photo']='Upload Photo';
$lang['change_photo']='Change Photo';
$lang['header_delete_photo']='Delete Photo';
$lang['header_allow_types']='Allowed file types JPG or PNG. Maximum width and height 600px';
$lang['header_choose_file']='Choose file';
$lang['header_no_file']='No file has been selected';
$lang['header_gift_recom']='Gift Recommendations';
$lang['header_ask_the']='Ask the';
$lang['header_ask_experts']='experts';
$lang['header_fill_form']='Fill in the form below and we\'ll email you back with some great gift ideas you can buy right here on';
$lang['header_description']='Description';
$lang['header_for']='For';
$lang['header_mens']='Men\'s';
$lang['header_womens']='Women\'s';
$lang['header_kids']='Kids';
$lang['header_pets']='Pets';
$lang['header_home']='Home';
$lang['header_gadgets']='Gadgets';
$lang['header_art']='Art';
$lang['header_food']='Food';
$lang['header_media']='Media';
$lang['header_atchitecture']='Architecture';
$lang['header_travel']='Travel';
$lang['header_destination']='Destinations';
$lang['header_sports']='Sports';
$lang['header_outdoors']='Outdoors';
$lang['header_diy']='DIY';
$lang['header_crafts']='Crafts';
$lang['header_workspace']='Workspace';
$lang['header_cars']='Cars';
$lang['header_vehicles']='Vehicles';
$lang['header_other']='Other';
$lang['header_much_detals']='Please give us as much detail as possible to help you find the perfect gift, including information about the recipient, price range, etc.';
$lang['header_send_reqst']='Send Request';
$lang['header_add_comment']='Add a Comment';
$lang['load_cmt']='Loading Comment';
$lang['your_cmt_empty']='Your comment is empty';
$lang['your_cmt_wait_aprove']='Your comment is waiting for approval';
$lang['header_post_comment']='Post';
$lang['header_write_comment']='Write a comment...';
$lang['header_error']='Error';
$lang['header_up_try']='Please try uploading again. Filetype is not supported.';
$lang['header_img_format']='The image must be in one of the following formats: .jpeg, .jpg, .gif or .png.';
$lang['header_okay']='Okay';
$lang['recently']='Recently';
$lang['header_add_to']='Add to';
$lang['header_upload']='Upload';
$lang['header_add_frmweb']='Add from Web';
$lang['header_enter_imglink']='Enter an image link or a website address';
$lang['header_fetch_imgs']='Fetch Images';
$lang['header_upload_to']='Upload to';
$lang['header_seletct_drag']='Select or drag an image here to upload.';
$lang['header_prod_details']='Product Details';
$lang['header_change_later']='(Can be changed later)';
$lang['header_prev']='Prev';
$lang['header_next']='Next';
$lang['header_weblink']='Web Link';
$lang['header_choose_categry']='Choose a category';
$lang['header_sam_somethng']='Say something about this';
$lang['header_comment']='Comment';
$lang['header_comnt_here']='Add a comment here';
$lang['header_send']='Send';
$lang['header_share_thing']='Share This Thing';
$lang['header_share_comment']='Share This Comment';
$lang['header_share_list']='Share This List';
$lang['header_share_gift']='Share This Gift Campaign';
$lang['header_share']='Share';
$lang['header_profile']='Profile';
$lang['header_copy_clip']='Copy link to clipboard';
$lang['header_anywhere']='Anywhere';
$lang['header_widget_size']='Widget size';
$lang['header_width']='Width';
$lang['header_px']='px';
$lang['header_heigth']='Height';
$lang['header_it']='it';
$lang['header_anywhere_enable']='Anywhere enables your visitors to buy things on';
$lang['header_direct_earn']='directly from your own blogs and websites. You will earn.';
$lang['header_crd_purch']='credits when they complete a purchase.';
$lang['header_learn_more']='Learn more';
$lang['header_add_email']='Add email address';
$lang['header_addition_more']='Additional note';
$lang['header_love']='Love';
$lang['header_share_on']='Share on ';
$lang['header_tee_friend']='Tell your friends and receive';
$lang['header_credts']='Credits';
$lang['header_clone_this']='Clone this list and all it\'s content to your own collection.';
$lang['header_name']='Name';
$lang['header_clone_list']='Clone List';
$lang['header_login']='Login';
$lang['header_ten_only']='10 digits only, no dashes';
$lang['header_home_work']='E.g. Home, Work, Aunt Jane';
$lang['header_cretor']='Creator';
$lang['header_enter_title']='Enter a title';
$lang['header_person_note']='Include a personal note';
$lang['header_contents']='Contents';
$lang['header_title_image']='Enter a title ';
$lang['header_one_ten']='1 of 10';
$lang['footer_follow_on']='Follow on';
$lang['footer_follow_help']='Help';
$lang['footer_contact']='Contact';
$lang['footer_terms']='Terms';
$lang['cart_shop_cart']='Shopping Cart';
$lang['cart_pay_mthd']='Payment Method';
$lang['cart_ord_confirm']='Order Confirmation';
$lang['cart_cash_back']='Invite your friends and earn cash back';
$lang['cart_is_great']='is great for you, but so much better with friends!';
$lang['checkout_paypal']='Paypal';
$lang['checkout_credit_card']='Credit Card';
$lang['checkout_enter_bill']='Enter your billing address';
$lang['checkout_billing_addr']='Billing Address';
$lang['checkout_state']='State';
$lang['checkout_select']='SELECT';
$lang['checkout_zip_code']='Zip Code';
$lang['checkout_phone_no']='Phone No';
$lang['checkout_ssl']='SSL Encrypted transaction powered by';
$lang['checkout_secure_trans']='Secure Transaction';
$lang['checkout_order']='Order';
$lang['ship_to']='Ship to';
$lang['note_to']='Note to';
$lang['apply']='Apply';
$lang['optional']='Optional';
$lang['have_coupon_code']='Have a coupon code?';
$lang['retail_price']='Retail price';
$lang['note_here']='You can leave a personalized note here';
$lang['checkout_item_total']='Item total';
$lang['update']='Update';
$lang['checkout_tax']='Tax';
$lang['gift']='Gift';
$lang['order_is_gift']='This order is a gift';
$lang['coupon_codes']='Coupon Codes';
$lang['grand_total']='Grand Total';
$lang['checkout_discount']='Discount';
$lang['checkout_processing']='Processing';
$lang['checkout_codtn_privacy']='Conditions and Privacy Policy';
$lang['checkout_by_place']='By placing your order, you agree to the Terms';
$lang['checkout_cc_info']='Credit Card Information';
$lang['checkout_visa_mster']='Visa, MasterCard, Discover or American Express';
$lang['american_express']='American Express';
$lang['visa']='Visa';
$lang['master_card']='MasterCard';
$lang['discover']='Discover';
$lang['checkout_mand_fields']='Mandatory fields';
$lang['checkout_card_no']='Card Number';
$lang['checkout_enter_cardno']='Please enter valid card number';
$lang['checkout_select_card']='Please select card';
$lang['checkout_exp_date']='Expiration Date';
$lang['checkout_security_code']='Security Code';
$lang['checkout_what_this']='What is this?';
$lang['checkout_enter_sc']='Please enter security code';
$lang['checkout_cvc_cvs']='Security Code (CVC or CVS)';
$lang['checkout_last_three']='Last three digits on the back of your card is the CVC or CVV number';
$lang['checkout_for_ameri']='For American Express there is a four digit code on the front';
$lang['checkout_billing_enter']='Enter your billing and shipping address';
$lang['checkout_req_merchang']='Will be configured on request during setup of the script . Requires merchant account creation and customization';
$lang['checkout_ur_used_gc']='You are used Gift Cart';
$lang['checkout_card_type']='Card Type';
$lang['fancy_hand_picked']='Handpicked For You';
$lang['fancy_not_avail']='Not available';
$lang['fancy_more']='more';
$lang['more_from']='More from';
$lang['actions']='Actions';
$lang['fancy_subscirbe']='Subscribe';
$lang['fancy_prod_unavail']='This product details not available';
$lang['max_stock_of_this_product_is']='Maximum stock of this product is';
$lang['giftcard_value']='Value';
$lang['giftcard_reci_name']='Recipient name';
$lang['giftcard_rec_email']='Recipient e-mail';
$lang['giftcard_message']='Message';
$lang['choose_shipping_address']='Choose Your Shipping Address';
$lang['delete_this_address']='Delete this address';
$lang['addnew_shipping_address']='Add new shipping address';
$lang['continue_payment']='Continue to Payment';
$lang['giftcard_person_msg']='Personal message';
$lang['giftcard_you_might']='You might also';
$lang['order_tran_sucss']='Your Transaction Success';
$lang['order_tran_failure']='Your Transaction Failure';
$lang['settings_save_profile']='Save Profile';
$lang['settings_deact_acc']='Deactivate my account';
$lang['display_administrator']='administrator';
$lang['settings_deact_acc']='Deactivate my account';
$lang['crop_ur_photo']='Crop your photo for better look';
$lang['crop_image']='Crop Image';
$lang['private_profile']='This profile is private';
$lang['edit_del_list']='Delete list';
$lang['seller_merc_info']='Merchant Information';
$lang['seller_brand']='Brand';
$lang['seller_web_link']='Website Link';
$lang['seller_bank_info']='Bank Information';
$lang['seller_acc_num']='Account Number';
$lang['seller_bank_code']='Bank Code';
$lang['paypal_email']='Paypal Email';
$lang['seller_comp_signup']='Complete Sign Up';
$lang['seller_some_requi']='Some required information is missing or incomplete. Please correct your entries and try again';
$lang['seller_postal_code']='Postal Code';
$lang['user_by']='by';
$lang['user_things']='Things';
$lang['user_edit_list']='Edit this list';
$lang['user_compact_view']='Compact View';
$lang['user_grid_view']='Grid View';
$lang['landing_classig_view']='Classic View';
$lang['product_feature']='Feature on my profile';
$lang['product_i_ownit']='I own it';
$lang['product_find_similar']='Find similar colors';
$lang['signup_min_chars']='Minimum 6 characters';
$lang['product_edit']='Edit Product';
$lang['product_details']='Details';
$lang['product_images']='Images';
$lang['product_seo']='SEO';
$lang['product_more_choose']='You can choose one or more categories here';
$lang['product_categories']='Categories';
$lang['product_prod_image']='Product Image';
$lang['product_name']='Product Name';
$lang['qty']='Qty';
$lang['unit_price']='Unit Price';
$lang['product_mult_imgs']='You can upload multiple images';
$lang['product_sno']='Sno';
$lang['product_img']='Image';
$lang['product_position']='Position';
$lang['product_actioin']='Action';
$lang['product_remove']='Remove';
$lang['product_add_rem']='You can add and remove list values here. This product will comes under the added lists';
$lang['product_list_value']='List Value';
$lang['product_list_name']='List Name';
$lang['product_others']='others';
$lang['product_any_price']='Any Price';
$lang['product_any_color']='Any Color';
$lang['product_newest']='Newest';
$lang['product_low_high']='Price: Low to High';
$lang['product_high_low']='Price: High to Low';
$lang['product_ship_immed']='Items that ship immediately';
$lang['product_filter_key']='Filter by keyword';
$lang['product_no_more']='No more products available';
$lang['product_not_avail']='No products available';
$lang['product_unfollow']='Unfollow';
$lang['view_invoice']='View Invoice';
$lang['buyer_discuss']='Buyer Discussion';
$lang['seller_discuss']='Seller Discussion';
$lang['product_drag_repos']='Drag to Reposition';
$lang['settings_eg_new']='e.g. New York, NY';
$lang['product_excerpt']='Excerpt';
$lang['product_quantity']='Quantity';
$lang['product_ship_imd']='Shipping Immediately';
$lang['product_ship_cost']='Shipping Cost';
$lang['product_sku']='SKU';
$lang['product_weight']='Weight';
$lang['product_sale_price']='Sale Price';
$lang['product_meta_ttle']='Meta Title';
$lang['product_meta_key']='Meta Keyword';
$lang['product_meta_desc']='Meta Description';
$lang['product_diff_photo']='Use a different photo?';
$lang['product_added_by']='Added by';
$lang['product_what_photo']='What\'s the thing in the photo?';
$lang['product_where_find']='Where can you buy it or find out more?';
$lang['product_share_thoughy']='Share your thoughts!';
$lang['product_how_should']='How should it be filed?';
$lang['product_put_cate']='Put in category';
$lang['product_edit_dtls']='Edit details';
$lang['buy_it']='Buy it';
$lang['product_want_sell']='I want to sell it';
$lang['header_enter_email']='Enter your email address';
$lang['header_enter_name']='Enter a name for this list';
$lang['order_history']='Order history for your products';
$lang['order_pending']='Pending';
$lang['order_processed']='Processed';
$lang['order_delivered']='Delivered';
$lang['order_returnred']='Returned';
$lang['order_reshipp']='Re-Shipped';
$lang['order_cancelled']='Cancelled';
$lang['product_please']='Please';
$lang['product_to_post']='to post comments';
$lang['comments']='Comments';
$lang['no_cmt_avail']='No comments available';
$lang['reviews_not_avail']='Reviews not available';
$lang['prod_det_not_avail']='Product details not available';
$lang['user_det_not_avail']='User details not available';
$lang['no_followers']='No followers';
$lang['product_signup']='signup';
$lang['product_login']='login';
$lang['display_not_added']='has not added anything yet';
$lang['checkout_comp_pay']='Complete Payment';
$lang['checkout_comp_purchas']='Complete Purchase';
$lang['landing_discover']='Discover amazing stuff, collect the things you love, buy it all in one place.';
$lang['landing_welcome_to']='Welcome to';
$lang['cart_product']='Product';
$lang['merchant']='Merchant';
$lang['bookmarklets']='Bookmarklets';
$lang['be_a_part_of_the']='Be a part of the';
$lang['com_fav_things']='community and add your favorite things';
$lang['bo_ma_but']='Bookmarklet Button';
$lang['drag_this']='Drag this';
$lang['button']='button';
$lang['in_ur_bo_ma_bar']='into your Bookmarks Bar';
$lang['sav_thing_own_catlog']='The bookmarklet lets you save things and products from any site to your own catalog';
$lang['instal_bookmark']='To install the bookmarklet in your browser, follow these steps';
$lang['dis_bookma_bar']='Display Bookmarks Bar';
$lang['mak_sure_click']='Make sure your bookmarks are visible by clicking';
$lang['drag_bookma']='Drag bookmarklet';
$lang['drag_blue_above']='Drag the blue button above to your Bookmarks bar';
$lang['ur_finish']='You\'re finished';
$lang['when_browse']='When you are browsing a webpage, click';
$lang['to_add_catalog']='to add things to your personal catalog';
$lang['everything']='Everything';
$lang['items']='items';
$lang['order_sub_total']='Order Sub Total';
$lang['proceed_to_checkout']='Proceed to Checkout';
$lang['onboarding_invite_friends']='Invite friends to';
$lang['invite_friends_tag']='Search services you use to invite friends to';
$lang['invite_frds']='Invite friends';
$lang['stores']='Stores';
$lang['shops_brands']='Shops and Brands';
$lang['no_shops_avail']='No shops available';
$lang['color']='Color';
$lang['header_attr']='Attribute';
$lang['product_add_Attr_rem']='You can add product attributes here.';
$lang['attribute_type']='Attribute Type';
$lang['attribute_name']='Attribute Name';
$lang['attribute_price']='Attribute Price';
$lang['remove_this_attr']='Remove this attribute';
$lang['add_attr']='Add attribute';
$lang['options']='Options';
$lang['reviews']='Reviews';
$lang['review']='review';
$lang['product_feedback']='Product Feedback';
$lang['ur_rat_this_prod']='Your rating for this product';
$lang['add_feedback']='Add feedback';
$lang['item_details']='Item Details';
$lang['reviewed_by']='Reviewed By';
$lang['gift_add_success']='Giftcard Added You Cart successfully';
$lang['ship_add_success']='Shipping address added successfully';
$lang['add_ship_addr_msg']='Please Add the Shipping address';
$lang['poto_chage_succ']='Photo changed successfully';
$lang['cant_upload']='Can\'t able to upload';
$lang['det_updat_succ']='Details updated successfully';
$lang['change_saved']='Yeah ! changes have been saved';
$lang['prod_not_found_db']='Product not found in database';
$lang['prod_del_succ']='Product deleted successfully';
$lang['prof_looks_better']='Done ! Your profile looks even better now';
$lang['prof_photo_del']='Profile photo deleted successfully';
$lang['prof_inact_succ']='Your account inactivated successfully';
$lang['pwd_cge_succ']='Password changed successfully';
$lang['pwd_donot_match']='Passwords does not match';
$lang['pwd_cfm_not_match']='Password and Confirm password fields required';
$lang['pref_sav_succ']='Preferences saved successfully';
$lang['noty_sav_succ']='Notifications settings saved successfully';
$lang['ship_add_succ']='Your Shipping address is added successfully !';
$lang['ship_updat_succ']='Shipping address updated successfully';
$lang['email_pwd_req']='Email and password fields required';
$lang['log_succ_msg']='You are Logged In ... Start Admiring !';
$lang['inval_log_det']='Invalid login details';
$lang['mail_veri_succc']='Great going ! Your mail ID has been verified';
$lang['inval_conf_link']='Invalid confirmation link';
$lang['logout_succ']='Successfully logout from your account';
$lang['email_requ']='Email address required';
$lang['pwd_sen_mail']='New password sent to your mail';
$lang['mail_not_record']='Your email id not matched in our records';
$lang['mail_not_valid']='Email id not valid';
$lang['cfm_mail_fst']='Please confirm your email first';
$lang['sell_reg_succ_msg']='Welcome onboard ! Our team is evaluating your request. We will contact you shortly';
$lang['list_tit_exist']='List title already exists';
$lang['list_updat_succ']='List updated successfully';
$lang['list_del_succ']='List deleted successfully';
$lang['prof_photo_change_succ']='Profile photo changed successfully';
$lang['ur_feedback_add_succ']='Your feedback added successfully';
$lang['ur_acc_susp']='Your account was suspended. Please contact admin';
$lang['u_must_log_to_prod']='You must login to add products';
$lang['img_too_small']='Selected image is too small. Please choose another image';
$lang['cant_uplod_img_pl_chos_another']='Can\'t able to upload image. Please choose another image';
$lang['invalid_email']='Invalid email';
$lang['u_must_login']='You must login';
$lang['prod_not_avail']='Product not available';
$lang['ur_msg_sent']='Your message sent';
$lang['login_requ']='Login required';
$lang['u_cant_del_othr_lst']='You can\'t delete other\'s list';
$lang['lst_not_avail']='List not available';
$lang['products']='products';
$lang['contact_seller']='Contact Seller';
$lang['login_required']='Login required';
$lang['follows_you']='follows you';
$lang['featured']='featured';
$lang['commented_on']='commented on';
$lang['no_notifications']='No Notifications';
$lang['no_notifications_available']='No notifications available';
$lang['via_email']='Via Email';

$lang['bookmark_things_fancyy']='From now on you just have to use your new bookmark to add things to Fancyy';
$lang['bookmark_t']='bookmark.';
$lang['paste']='Paste';
$lang['copy']='Copy';
$lang['to_clipboard']='to clipboard.';
$lang['and_t']='and';
$lang['select_all']='Select All';
$lang['and_then']='and then';
$lang['add_bookmark']='Add Bookmark';
$lang['to_save_new_address_your']='to save the new address for your';
$lang['the_previous_code']='the previous code. Tap';
$lang['tap_address_hold_remove_it']='Tap the address field and remove its content. Tap and hold in the address field to';
$lang['select_bookmark_t']='. Select the bookmark';
$lang['icon_below_then']='icon below and then';
$lang['tap_the_t']='Tap the';
$lang['step_3']='STEP 3';
$lang['step_2']='STEP 2';
$lang['step_1']='STEP 1';
$lang['select_following_codet_hold']='Select the following code by tap and hold. Tap';
$lang['icon_below_select']='icon below. Select';
$lang['bookmark_page_tapping']='Bookmark this page by tapping the';
$lang['bookmark_ipnone_ipad']=' Bookmarklet for iPhone and iPod Touch.';
$lang['please_fillow_this_steps']='Please follow the steps 1-3 to install the ';
$lang['product_longtext_1']='Use the email subject line to add a title to what you\'re posting, and the body to add a comment. The attached photo will be automatically posted to your collection.';
$lang['product_longtext_2']='You can email photos of things from any email program to this private unique email address';
$lang['add_to_lists']='Add to list';
$lang['seller_bank_info']='Bank Information';
$lang['ago']='ago';
$lang['lg_buy_now']='Buy Now';
$lang['lg_comments']='Comments';
$lang['lg_view']='View';
$lang['lg_post']='Post';
$lang['lg_more_comments']='More Comments';
$lang['lg_Cancel']='Cancel';
$lang['lg_title']='Title';
$lang['lg_Category']='Category';
$lang['lg_add']='Add';
$lang['lg_web_link']='Web Link';
$lang['lg_choose_a_category']='Choose a category';
$lang['lg_go_see_it']='Go see it';
$lang['lg_prev']='Prev';
$lang['lg_next']='Next';
$lang['lg_no_images_available']='No images available';
$lang['lg_price']='Price';
$lang['lg_login']='Login';
$lang['lg_logout']='Logout';
$lang['lg_usd']='USD';
$lang['lg_more']='More';
$lang['lg_less']='Less';
$lang['lg_want']='Want';
$lang['lg_wanted']='Wanted';
$lang['lg_quantity']='Quantity';
$lang['lg_option']='Option';
$lang['lg_hide']='Hide';
$lang['lg_no']='No';
$lang['lg_note']='Note';
$lang['lg_optional']='Optional';
$lang['lg_upload']='Upload';
$lang['lg_comments']='Comments';
$lang['lg_cover']='Cover';
$lang['lg_list']='List';
$lang['lg_contributors']='Contributors';
$lang['lg_giftGuide']='GiftGuide';
$lang['lg_follow']='Follow';
$lang['lg_following']='Following';
$lang['lg_unfollow']='Unfollow';
$lang['lg_slideshow']='Slideshow';
$lang['lg_next']='Next';
$lang['lg_things']='Things';
$lang['lg_followers']='Followers';
$lang['lg_comment']='Comment';
$lang['lg_share']='Share';
$lang['lg_cancel']='Cancel';
$lang['lg_search']='Search';
$lang['lg_filter']='Filter';
$lang['lg_color']='Color';
$lang['lg_navigation']='Navigation';
$lang['lg_home']='Home';
$lang['lg_shop']='Shop';
$lang['lg_notifications']='Notifications';
$lang['lg_recommendations']='Recommendations';
$lang['lg_accounts']='ACCOUNTS';
$lang['lg_gender']='Gender';
$lang['lg_photo']='Photo';
$lang['lg_on']='ON';
$lang['lg_off']='OFF';
$lang['lg_preferences']='Preferences';
$lang['lg_language']='Language';
$lang['lg_activity']='Activity';
$lang['lg_added']='Added';
$lang['lg_twitter']='Twitter';
$lang['lg_facebook']='Facebook';
$lang['lg_lists']='Lists';
$lang['lg_owns']='Owns';
$lang['lg_badges']='Badges';
$lang['lg_google']='Google';
$lang['lg_password']='Password';
$lang['lg_kids']='Kids';
$lang['lg_pets']='Pets';
$lang['lg_interior']='Interior';
$lang['lg_technology']='Technology';
$lang['lg_media']='Media';
$lang['lg_marketing']='Marketing';
$lang['lg_gift']='Gift';
$lang['lg_top']='TOP';
$lang['lg_technowizard']='Technowizard';
$lang['lg_technophile']='Technophile';
$lang['lg_connoisseur']='Connoisseur';
$lang['lg_gourmand']='Gourmand';
$lang['lg_foodie']='Foodie';
$lang['lg_username']='USERNAME';
$lang['lg_affiliate_payment']='Affiliate Payment';
$lang['lg_ship_to']='Ship to';
$lang['lg_fancy_Box']='Fancy Box';
$lang['lg_expiration_date']='Expiration date';
$lang['lg_fancyyy_mobile']='Fancyyy Mobile';
$lang['lg_read_more']='Read More';
$lang['lg_file_selected']='File Selected';
$lang['lg_web_link']='Web Link';
$lang['lg_buy_it']='Buy It';
$lang['lg_more_comments']='More Comments';
$lang['lg_extra_Links']='Extra Links';
$lang['lg_grid_view']='Grid View';
$lang['lg_compact_view']='Compact View';
$lang['lg_quick_menu']='QUICK MENU';
$lang['lg_subscription_box']='Subscription Box';
$lang['lg_order_history']='Order History';
$lang['lg_good_images']='Couldn\'t find any good images on this page.';
$lang['lg_inside_plugin']='The images might not be large enough, or they might be protected or inside a web plugin.';
$lang['lg_different_page']='Try again on a different page.';
$lang['lg_added_list']='Product has been added to your list!';
$lang['lg_items_cart']='8 items in cart';
$lang['lg_your_total_ commission']='Your Total Commission ($)';
$lang['lg_your_total_ purchase']='Your Total Purchase ($)';
$lang['lg_your_total_ remaining']='Your Total Remaining ($)';
$lang['lg_month_subscription']='The  Box Monthly Subscription';
$lang['lg_every_month']='Wonderful things from  delivered to your door every month';
$lang['lg_fancy_gift']='Fancy Gift Card';
$lang['lg_order_before']='Order Before';
$lang['lg_for_merchants']='For Merchants';
$lang['lg_for_customers']='For Customers';
$lang['lg_choose_photo']='Choose a photo';
$lang['lg_five_comments']='5 comments';
$lang['lg_loading']='Loading...';
$lang['lg_show']='Show more...';
$lang['lg_see']='See all the cities';
$lang['lg_pick_good']='Your profile photo is your identity on Fancy, so pick a good one that expresses who you are.';
$lang['lg_google+']='Google+';
$lang['lg_see_all']='See all';
$lang['lg_search_people']='Search people on Fancy';
$lang['lg_social_network']='Find people on Social network';
$lang['lg_twitter_friends']='Twitter Friends';
$lang['lg_gmail_friends']='Gmail Friends';
$lang['lg_suggest_you']='Suggest to you';
$lang['lg_share_contact']='We won\'t share your contacts with anybody or email anyone without your consent.';
$lang['lg_sign_fancy']='Sign in to Fancy';
$lang['lg_sign_email']='Or sign in with your email address';
$lang['lg_forget']='Forgot Password?';
$lang['lg_earn']='Earn Oliver promotions';
$lang['lg_favourite']='Add your favorite things to Oliver from around the web and earn Oliver promotions as a top contributing member of our community.Once you unlock a badge, it will be available to you on your Oliver profile.';
$lang['lg_promotions']='PROMOTIONS';
$lang['lg_art_design']='Art & Design';
$lang['lg_food_drink']='Food & Drinks';
$lang['lg_additional_promotions']='ADDITIONAL PROMOTIONS';
$lang['lg_real_gentleman']='Collect badges that make you look like a real gentleman.';
$lang['lg_fashion_director']='Men\'s Fashion Director';
$lang['lg_added_top']='You added one of the top 50 most popular items in Men\'s. You, Sir, are a real gentleman!';
$lang['lg_senior_men']='Senior Men\'s Stylist';
$lang['lg_trend_setter']='You added 150 things to the Men\'s category on Oliver. You are truly a trend-setter in Men\'s fashion!';
$lang['lg_junior_men']='Junior Men\'s Stylist';
$lang['lg_paying_off']='You added 50 things to the Men\'s category on Oliver. All your hard work is paying off!';
$lang['lg_assistant_stylist']='Assistant Men\'s Stylist';
$lang['lg_style_intern']='Men\'s Style Intern';
$lang['lg_just_beginning']='You added 5 things to the Men\'s category on Oliver! This is just the beginning!';
$lang['lg_real_woman']='Collect badges that make you look like a real Woman.';
$lang['lg_women_fashion_director']='Women\'s Fashion Director';
$lang['lg_coco_impressed']='You added one of the top 50 most popular items in Women\'s. Even Coco would be impressed!';
$lang['lg_senior_women']='Senior Women\'s Stylist';
$lang['lg_women_trend_setter']='You added 150 things to the Women\'s category on Oliver. You are truly a trend-setter in Women\'s fashion!';
$lang['lg_junior_women']='Junior Women\'s Stylist';
$lang['lg_women_paying_off']='You added 50 things to the Women\'s category on Oliver. All your hard work is paying off!';
$lang['lg_women_assistant_stylist']='Assistant Women\'s Stylist';
$lang['lg_good_work']='You added 25 things to the Women\'s category on Oliver. Keep up the good work!';
$lang['lg_women_style_intern']='Women\'s Style Intern';
$lang['lg_women_just_beginning']='You added 5 things to the Women\'s category on Oliver! This is just the beginning!';
$lang['lg_coolest_kid']='Collect badges that will make you the coolest kid on the block.';
$lang['lg_kid_fashion_director']='Kids Fashion Director';
$lang['lg_senior_kid']='Senior Kids Stylist';
$lang['lg_junior_kid']='Junior Kids Stylist';
$lang['lg_kid_assistant_stylist']='Assistant kids Stylist';
$lang['lg_kids_style_intern']='Kids Style Intern';
$lang['lg_pets_badges']='Collect badges that will show off your love for animals.';
$lang['lg_pet_whisperer']='Pet Whisperer';
$lang['lg_peta_activist']='PETA Activist';
$lang['lg_pet_aficionada']='Pet Aficionado';
$lang['lg_pet_enthusiast']='Pet Enthusiast';
$lang['lg_pet_lover']='Pet Lover';
$lang['lg_pristine_beauty']='Collect badges that will show off your pristine sense of beauty.';
$lang['lg_interior_designer']='Senior Interior Designer';
$lang['lg_interior_decorater']='Senior Interior Decorator';
$lang['lg_junior_interior_decorater']='Junior Interior Decorator';
$lang['lg_assistant_interior_decorater']='Assistant Interior Decorator';
$lang['lg_interior_decorater_intern']='Interior Decorator Intern';
$lang['lg_coolest_wizard']='Collect badges that will make you look like the coolest wizard out there.';
$lang['lg_it_director']='IT Director';
$lang['lg_tech_enthusiast']='Tech Enthusiast';
$lang['lg_tech_geek']='Tech Geek';
$lang['lg_inner_picaso']='Collect badges and show off your inner Picasso.';
$lang['lg_art_director']='Art Director';
$lang['lg_museum_curator']='Museum Curator';
$lang['lg_gallery_curator']='Gallery Curator';
$lang['lg_art_collector']='Art Collector';
$lang['lg_gallery_intern']='Gallery Intern';
$lang['lg_food_badges']='Collect badges and show everyone what a foodie you are';
$lang['lg_restaurent_mogul']='Restaurant Mogul';
$lang['lg_restaurent_critic']='Restaurant Critic';
$lang['lg_media_friendly']='Collect badges that make you look media-friendly.';
$lang['lg_media_mogul']='Media Mogul';
$lang['lg_record_mogul']='Record Mogul';
$lang['lg_label_manager']='Label Manager';
$lang['lg_record_collector']='Record Collector';
$lang['lg_street_team']='Street Team';
$lang['lg_invite_friends_family']='Invite friends and family and receive awesome promotions for your support.';
$lang['lg_marketing_assistant']='Marketing Assistant';
$lang['lg_invites_oliver']='You have sent 15 invites to Oliver! Keep up the good work! The more friends you invite, the more you will earn.';
$lang['lg_marketing_intern']='Marketing Intern';
$lang['lg_credit_promotions']='You sent your first invitation to Oliver! Send more invites and earn more credit and promotions.';
$lang['lg_receive_recognition']='Celebrate your friends on Oliver and receive recognition for it.';
$lang['lg_gift_contributor']='Gift Contributor';
$lang['lg_friends_agree']='You have contributed to a Group Gift on Oliver. We think you\'re amazing and we\'re sure your friends agree!';
$lang['lg_email_address']='Your email address :';
$lang['lg_facebook_connect']='Facebook Connect Example';
$lang['header_product_download']='Download';
$lang['buyer_pending']='Confirm payment';
$lang['cmt_on_seller_discussion']='When someone comments on a product\'s seller discussion';
$lang['cmt_on_seller_purchase']='When someone Purchase your product';
$lang['cmt_on_ur_thing_seller_dashboard']='When someone comments on your seller dashboard';
$lang['json_success']='Success';
$lang['json_failure']='Failure';
$lang['json_invalid_user']='Invalid User';
$lang['json_invalid_file']='Invalid File';
$lang['json_user_exists']='User Already Exist';
$lang['json_error_occured']='An error occurred';
$lang['json_invalid_input']='Invalid Input';
$lang['json_username_exist']='Username Already Exists';
$lang['json_email_exist']='Email Address Already Exists';
$lang['json_comment_approvel']='Your Comment is Waiting For Approvel';
$lang['json_comment_approved']='Comment Successfully Approved';
$lang['json_comment_delete']='Comment Successfully Deleted';
$lang['json_no_data_found']='No data found';
$lang['json_no_list_found']='No lists avaliable';
$lang['json_upload_image']='Please Upload Image';
$lang['json_upload_success']='Successfully Uploaded';
$lang['json_approved']='Approved';
$lang['json_rejected']='Your request has been rejected, Please contact Admin';
$lang['json_pls_login']='Please Login';
$lang['json_enter_something']='Please Enter Something To search';
$lang['json_product_not_found']='Product Not Found';
$lang['json_cant_add_product']='You cant add other\'s product as seller product';
$lang['json_subscribe_seller']='Subscribe as Seller';
$lang['json_no_items_cart']='No Items in Cart';
$lang['json_max_stock']='Maximum stock available for this product is';
$lang['json_common_delete']='Successfully Deleted';
$lang['json_primary_addr_delete']='Primary Address Cannot be Deleted';
$lang['json_max_quantity']='Maximum Quantity';
$lang['json_alrdy_cart']='Already in your cart';
$lang['json_cart']='Successfully Added To Cart';
$lang['json_code_valid']='Entered code is invalid';
$lang['json_code_used']='Code is already used';
$lang['json_enter_code_more']='Please add more items in the cart and enter the coupon code';
$lang['json_code_notvalid_product']='Entered Coupon code is not valid for this product';
$lang['json_coupon_expired']='Entered Coupon code is expired';
$lang['json_code_category']='Please add more items quantity in the particular category or product, for using this coupon code';
$lang['json_gift_code']='Entered Gift code is expired';
$lang['json_enter_code']='Please Enter Code';
$lang['json_additems_cart']='Please add items in cart and enter the coupon code';
$lang['json_user_not_found']='User Not Found';
$lang['json_prof_updated']='Profile Updated Successfully';
$lang['json_no_subscriptions']='No Subscriptions List Avaliable';
$lang['json_no_orderDetails']='No Order Details Avaliable';
$lang['json_not_seller']='This User is not a Seller';
$lang['json_success_updated']='Successfully Updated';
$lang['json_payment_confirmed']='Success, Payment Confirmed';
$lang['json_invoice_notfound']='Invoice Number Not Found';
$lang['json_seller_signup']='You are not a Seller. Please Sign up as Seller';
$lang['json_nocat_product']='No categories Found For This Product';
$lang['json_image_removed']='Image removed Successfully';
$lang['json_cant_delete_images']='You cant delete all the images';
$lang['json_successfully_removed']='Successfully Removed';
$lang['json_cant_delete_product']='Sorry, You Cant Delete This Product';
$lang['json_no_order']='Sorry, No Such Order Found';
$lang['json_plan_type']='Choose Plan Type';
$lang['json_alredy_subscribed_store']='You have already subscribed to open a store';
$lang['json_subs_open_store']='Please subscribe to open a store';
$lang['json_store_details_success']='Store details saved successfully';
$lang['json_store_updated_success']='Store details updated successfully';
$lang['json_status_success']='Status changed successfully';
$lang['json_account_deact']='Your Account is Deactivated. Contact Admin';
$lang['json_already_liked']='You have already liked this product';
$lang['json_product_not_avaliable']='Product Not Avaliable';
