<?php
$lang['signup_join_msg'] = 'Join { SITENAME } vandaag'; 
$lang['signup_connect_network'] = 'Contact maken met een sociaal netwerk'; 
$lang['signup_facebook'] = 'Facebook '; 
$lang['signup_google'] = 'Google '; 
$lang['signup_twitter'] = 'Twitter '; 
$lang['signup_stumbleupon'] = 'Topar-se'; 
$lang['signup_linkedin'] = 'LinkedIn'; 
$lang['signup_tumblr'] = 'Tumblr '; 
$lang['signup_bkohtakte'] = 'BKohtakte'; 
$lang['signup_OnHOKnaccHNKN'] = 'OnHOKnaccHNKN '; 
$lang['signup_mixi'] = ''; 
$lang['signup_qzone'] = ''; 
$lang['signup_weibo'] = ''; 
$lang['signup_renren'] = ''; 
$lang['signup_signupwith'] = 'Fes- amb'; 
$lang['signup_email_addrs'] = 'la seva adreça de correu electrònic'; 
$lang['signup_with_emailaddrs'] = 'Fes- amb la seva adreça de correu electrònic'; 
$lang['signup_full_name'] = 'Nom complet'; 
$lang['signup_user_name'] = 'nom d\'usuari'; 
$lang['signup_sitepage'] = 'La seva { fancy} pàgina'; 
$lang['signup_emailaddrs'] = ''; 
$lang['signup_password'] = ''; 
$lang['signup_im_brndstre'] = ''; 
$lang['signup_for_brandstre'] = ''; 
$lang['signup_access_wrld'] = ''; 
$lang['signup_creat_myacc'] = ''; 
$lang['create_group_gift'] = ''; 
$lang['create_a_group_gift'] = ''; 
$lang['group_gift_recipient'] = ''; 
$lang['group_gift_personalize'] = ''; 
$lang['group_gifts'] = ''; 
$lang['Your_group_gift_history'] = ''; 
$lang['groupgift_name'] = ''; 
$lang['groupgift_status'] = ''; 
$lang['groupgift_end_date'] = ''; 
$lang['groupgift_contribution'] = ''; 
$lang['Your_havent_group_gift_history'] = ''; 
$lang['pick_a_friend'] = ''; 
$lang['change_friend'] = ''; 
$lang['payment_refund'] = ''; 
$lang['edit_group_gift'] = ''; 
$lang['cancel_campaign'] = ''; 
$lang['contributor_confirmation'] = ''; 
$lang['ask_for_contributions'] = ''; 
$lang['header_tweet'] = ''; 
$lang['header_small_for'] = ''; 
$lang['gift_post'] = ''; 
$lang['people_contributed'] = ''; 
$lang['sucessfully_recipient_refund'] = ''; 
$lang['contributions'] = ''; 
$lang['raised'] = ''; 
$lang['groupgifts_days'] = ''; 
$lang['remaining'] = ''; 
$lang['contributed'] = ''; 
$lang['cancel_by_creator'] = ''; 
$lang['unsuccessful'] = ''; 
$lang['cancel_by_admin'] = ''; 
$lang['contribute'] = ''; 
$lang['minimum_contribution'] = ''; 
$lang['receive_contribute_text'] = ''; 
$lang['receive_contribute_text1'] = ''; 
$lang['campagin_reaches_goal'] = ''; 
$lang['product_info'] = ''; 
$lang['twothree_for_shipping'] = ''; 
$lang['gift_contribution'] = ''; 
$lang['my_contribution'] = ''; 
$lang['contributor_amount_text'] = ''; 
$lang['contributor_amount_text1'] = 'Nom a la targeta'; 
$lang['other_amount'] = ''; 
$lang['maximum_amount_contribute:'] = ''; 
$lang['write_something_nice_to'] = ''; 
$lang['pay_with_creditcard.'] = ''; 
$lang['card'] = 'codi CVC'; 
$lang['name_on_card'] = ''; 
$lang['expiration_date'] = ''; 
$lang['new_payment_method'] = ''; 
$lang['card_number'] = ''; 
$lang['groupgift_expiration'] = ''; 
$lang['cvc_code'] = ''; 
$lang['secure_transaction'] = ''; 
$lang['contribute_to'] = ''; 
$lang['days_left'] = ''; 
$lang['gift_goal'] = ''; 
$lang['user_payment'] = ''; 
$lang['save_credit_cards'] = ''; 
$lang['add_payment_method'] = ''; 
$lang['save_payment_details'] = ''; 
$lang['payment_created'] = ''; 
$lang['payment_info'] = ''; 
$lang['payment_home_work'] = ''; 
$lang['payment_cvv'] = ''; 
$lang['header_address1'] = ''; 
$lang['header_address2'] = ''; 
$lang['samedaydelivery'] = ''; 
$lang['same_day_delivery'] = ''; 
$lang['samedaydelivery'] = ''; 
$lang['product_city'] = ''; 
$lang['add_more_cities'] = ''; 
$lang['remove_city'] = ''; 
$lang['check_if_address_samedaydly'] = ''; 
$lang['check_availability'] = ''; 
$lang['count_products'] = ''; 
$lang['available_locations'] = ''; 
$lang['zip_code_eligible'] = ''; 
$lang['same_day_check'] = ''; 
$lang['same_day_text'] = ''; 
$lang['available_cities'] = ''; 
$lang['same_day_buyit'] = ''; 
$lang['same_day_detoday'] = ''; 
$lang['same_day_countrytext'] = ''; 
$lang['view_all_available_city'] = ''; 
$lang['drop_us_sameday_text'] = ''; 
$lang['drop_us_sameday'] = ''; 
$lang['cant_sameday_findcountry'] = ''; 
$lang['sameday_manymore'] = ''; 
$lang['same_day_expanding'] = ''; 
$lang['same_day_available_text'] = ''; 
$lang['find_amazing_area_samedaydly'] = ''; 
$lang['samedaydly_unbox_packages'] = ''; 
$lang['samedaydly_receive_time_text'] = ''; 
$lang['samedaydly_order_timing_text'] = ''; 
$lang['same_daydly_order_noon'] = ''; 
$lang['product_available_samedaydly'] = ''; 
$lang['find_product_near_u'] = ''; 
$lang['app_button_on'] = ''; 
$lang['app_button_off'] = ''; 
$lang['apps_network_twautomaticallyafter'] = ''; 
$lang['apps_network_fbautomaticallyafter'] = ''; 
$lang['app_network'] = ''; 
$lang['settings_network'] = ''; 
$lang['apps_network_google'] = ''; 
$lang['apps_network_facebook'] = ''; 
$lang['apps_network_twitter'] = ''; 
$lang['apps_network_instagram'] = ''; 
$lang['apps_network_googletext'] = ''; 
$lang['apps_network_facebooktext'] = ''; 
$lang['apps_network_twittertext'] = ''; 
$lang['apps_network_instagramtext'] = ''; 
$lang['apps_network_googletextafter'] = ''; 
$lang['apps_network_facebooktextafter'] = ''; 
$lang['apps_network_twittertextafter'] = ''; 
$lang['apps_network_instagramtextafter'] = ''; 
$lang['find_friends'] = ''; 
$lang['follow_people_discover'] = ''; 
$lang['no_results_found'] = ''; 
$lang['social_networks'] = ''; 
$lang['oliver_picks'] = ''; 
$lang['featured_brands'] = ''; 
$lang['similar_users'] = ''; 
$lang['discover_already_friends'] = ''; 
$lang['find_friends_text1'] = ''; 
$lang['find_friends_text2'] = ''; 
$lang['search_result_for'] = ''; 
$lang['find_friends_people'] = ''; 
$lang['oliver_picks_text1'] = ''; 
$lang['similaruser_text1'] = ''; 
$lang['featuredbrands_text1'] = ''; 
$lang['enter_manually'] = ''; 
$lang['connect_to_google'] = ''; 
$lang['facebbok_friends'] = ''; 
$lang['grougift_recipient'] = ''; 
$lang['grougift_fullname'] = ''; 
$lang['grougift_address1'] = ''; 
$lang['grougift_country'] = ''; 
$lang['grougift_state'] = ''; 
$lang['grougift_city'] = ''; 
$lang['grougift_telephone'] = ''; 
$lang['grougift_upload'] = ''; 
$lang['sugessted_friends'] = ''; 
$lang['how_it_works'] = ''; 
$lang['continue'] = ''; 
$lang['fill_details_group_gift'] = ''; 
$lang['groupgift_title'] = ''; 
$lang['groupgift_description'] = ''; 
$lang['groupgift_note'] = ''; 
$lang['groupgift_description_text'] = ''; 
$lang['groupgift_itemtotal'] = ''; 
$lang['groupgift_shipping'] = ''; 
$lang['groupgift_tax'] = ''; 
$lang['goal_total'] = ''; 
$lang['go_back'] = ''; 
$lang['ask_your_friends_contributors'] = ''; 
$lang['group_gift_summary'] = ''; 
$lang['group_gift_to'] = ''; 
$lang['group_gift_totalhead'] = ''; 
$lang['validation_groupgift'] = ''; 
$lang['gift_done'] = ''; 
$lang['gift_done'] = ''; 
$lang['ask_for_contributions'] = ''; 
$lang['signup_goback'] = ''; 
$lang['signup_have_Accnt'] = ''; 
$lang['signup_sign_in'] = ''; 
$lang['signup_jump_top'] = ''; 
$lang['forgot_passsword'] = ''; 
$lang['forgot_enter_email'] = ''; 
$lang['forgot_reset_pwd'] = ''; 
$lang['forgot_never_mind'] = ''; 
$lang['login_not_member'] = ''; 
$lang['login_signup'] = ''; 
$lang['login_with_email'] = ''; 
$lang['login_signto'] = ''; 
$lang['referrals_common'] = ''; 
$lang['referrals_history'] = ''; 
$lang['referrals_thumbnail'] = ''; 
$lang['referrals_email'] = ''; 
$lang['shipping_policies'] = ''; 
$lang['referrals_not_invite'] = ''; 
$lang['referrals_profile'] = ''; 
$lang['referrals_preference'] = ''; 
$lang['referrals_notification'] = ''; 
$lang['see_all_noty'] = ''; 
$lang['referrals_shop'] = ''; 
$lang['referrals_purchase'] = ''; 
$lang['referrals_orders'] = ''; 
$lang['earnings'] = ''; 
$lang['pls_sel_crop_region'] = ''; 
$lang['referrals_subscribe'] = ''; 
$lang['referrals_shipping'] = ''; 
$lang['shipping_speed'] = ''; 
$lang['items_in_shopping'] = ''; 
$lang['order_from'] = ''; 
$lang['referrals_sharing'] = ''; 
$lang['referrals_giftcard'] = ''; 
$lang['referrals_feedurl'] = ''; 
$lang['referrals_account'] = ''; 
$lang['purchases_common'] = ''; 
$lang['purchases_history'] = ''; 
$lang['purchases__invoice'] = ''; 
$lang['purchases__paystatus'] = ''; 
$lang['purchases_shipstatus'] = ''; 
$lang['purchases_total'] = ''; 
$lang['purchases_orddate'] = ''; 
$lang['purchases_option'] = ''; 
$lang['purchases_view'] = ''; 
$lang['purchases_not_purchase'] = ''; 
$lang['order_date'] = ''; 
$lang['order_no_products'] = ''; 
$lang['credit_mine'] = ''; 
$lang['my_earnings'] = ''; 
$lang['credit_availble'] = ''; 
$lang['credit_totearn'] = ''; 
$lang['total_orders'] = ''; 
$lang['total_amt'] = ''; 
$lang['refu_amt'] = ''; 
$lang['except_refunded'] = ''; 
$lang['commission_to'] = ''; 
$lang['except_commission'] = ''; 
$lang['received_amount'] = ''; 
$lang['pend_amount'] = ''; 
$lang['credit_availsoon'] = ''; 
$lang['credit_earned_refer'] = ''; 
$lang['credit_via_invites'] = ''; 
$lang['credit_history'] = ''; 
$lang['rece_history'] = ''; 
$lang['trans_id'] = ''; 
$lang['pay_type'] = ''; 
$lang['credit_type'] = ''; 
$lang['credit_amount'] = ''; 
$lang['credit_no_history'] = ''; 
$lang['credit_sharing_prod'] = ''; 
$lang['credit_or'] = ''; 
$lang['credit_invite_friend'] = ''; 
$lang['credit_summary'] = ''; 
$lang['credit_earn_more'] = ''; 
$lang['credit_common'] = ''; 
$lang['shipping_address'] = ''; 
$lang['shipping_no_shipaddr'] = ''; 
$lang['shipping_add_ship'] = ''; 
$lang['shipping_saved_addrs'] = ''; 
$lang['shipping_default'] = ''; 
$lang['shipping_nickname'] = ''; 
$lang['shipping_address_comm'] = ''; 
$lang['shipping_phone'] = ''; 
$lang['shipping_delete'] = ''; 
$lang['wait_for_approve'] = ''; 
$lang['shipping_edit'] = ''; 
$lang['settings_edit_prof'] = ''; 
$lang['settings_check_mail'] = ''; 
$lang['settings_toconfirm'] = ''; 
$lang['settings_resendconfm'] = ''; 
$lang['settings_realname'] = ''; 
$lang['settings_website'] = ''; 
$lang['settings_location'] = ''; 
$lang['settings_birthday'] = ''; 
$lang['settings_year'] = ''; 
$lang['settings_month'] = ''; 
$lang['settings_january'] = ''; 
$lang['settings_february'] = ''; 
$lang['settings_march'] = ''; 
$lang['settings_april'] = ''; 
$lang['settings_may'] = ''; 
$lang['settings_june'] = ''; 
$lang['settings_july'] = ''; 
$lang['settings_august'] = ''; 
$lang['settings_september'] = ''; 
$lang['settings_october'] = ''; 
$lang['settings_november'] = ''; 
$lang['settings_december'] = ''; 
$lang['settings_day'] = ''; 
$lang['settings_surprise_bday'] = ''; 
$lang['settings_about'] = ''; 
$lang['settings_write_yours'] = ''; 
$lang['settings_email_not'] = ''; 
$lang['settings_age'] = ''; 
$lang['settings_rather'] = ''; 
$lang['settings_male'] = ''; 
$lang['settings_female'] = ''; 
$lang['settings_unspecified'] = ''; 
$lang['settings_photo'] = ''; 
$lang['settings_uploading'] = ''; 
$lang['settings_gender'] = ''; 
$lang['settings_allowedimag'] = ''; 
$lang['settings_profile_identy'] = ''; 
$lang['settings_pickone'] = ''; 
$lang['settings_deact_acc'] = ''; 
$lang['manage_subsc_list'] = ''; 
$lang['manage_subsname'] = ''; 
$lang['manage_not_subs'] = ''; 
$lang['change_password'] = ''; 
$lang['change_new_pwd'] = ''; 
$lang['change_pwd_limt'] = ''; 
$lang['change_conf_pwd'] = ''; 
$lang['change_ur_pwd'] = ''; 
$lang['prference_edit'] = ''; 
$lang['prference_localization'] = ''; 
$lang['prference_language'] = ''; 
$lang['prference_lang_not'] = ''; 
$lang['prference_letus'] = ''; 
$lang['prference_privacy'] = ''; 
$lang['prference_prof_visible'] = ''; 
$lang['prference_mange_acti'] = ''; 
$lang['prference_search_res'] = ''; 
$lang['prference_everyone'] = ''; 
$lang['prference_onlyu'] = ''; 
$lang['prference_content'] = ''; 
$lang['prference_disp_list'] = ''; 
$lang['prference_show_list'] = ''; 
$lang['prference_something'] = ''; 
$lang['prference_yes'] = ''; 
$lang['prference_no'] = ''; 
$lang['prference_save_prefer'] = ''; 
$lang['notify_email_sett'] = ''; 
$lang['notify_some_follu'] = ''; 
$lang['notify_comm_things'] = ''; 
$lang['notify_thing_feature'] = ''; 
$lang['cmt_on_ur_thing'] = ''; 
$lang['notify_web_sett'] = ''; 
$lang['notify_notify_showup'] = ''; 
$lang['notify_active_involves'] = ''; 
$lang['notify_when_some'] = ''; 
$lang['notify_ur_thing'] = ''; 
$lang['notify_update'] = ''; 
$lang['notify_update_from'] = ''; 
$lang['notify_send_news'] = ''; 
$lang['notify_save_change'] = ''; 
$lang['giftcard_urlist'] = ''; 
$lang['giftcard_code'] = ''; 
$lang['giftcard_sendername'] = ''; 
$lang['giftcard_sender_mail'] = ''; 
$lang['giftcard_price'] = ''; 
$lang['giftcard_expireson'] = ''; 
$lang['giftcard_card_stats'] = ''; 
$lang['giftcard_send'] = ''; 
$lang['giftcard_not_receive'] = ''; 
$lang['giftcard_cards'] = ''; 
$lang['onboarding_welcome'] = ''; 
$lang['onboarding_get_started'] = ''; 
$lang['onboarding_few_seco'] = ''; 
$lang['onboarding_get_stat'] = ''; 
$lang['onboarding_what_love'] = ''; 
$lang['onboarding_select_one'] = ''; 
$lang['onboarding_selected'] = ''; 
$lang['onboarding_no_cate'] = ''; 
$lang['onboarding_next'] = ''; 
$lang['onboarding_thinks_like'] = ''; 
$lang['onboarding_person_catalog'] = ''; 
$lang['onboarding_how_it'] = ''; 
$lang['onboarding_things'] = ''; 
$lang['Order_id'] = ''; 
$lang['sub_total'] = ''; 
$lang['received_status'] = ''; 
$lang['order_date'] = ''; 
$lang['onboarding_to'] = ''; 
$lang['onboarding_img_clk'] = ''; 
$lang['onboarding_thngsu'] = ''; 
$lang['onboarding_person_catlog'] = ''; 
$lang['onboarding_follow'] = ''; 
$lang['onboarding_discover'] = ''; 
$lang['onboarding_people'] = ''; 
$lang['onboarding_suggested'] = ''; 
$lang['onboarding_category'] = ''; 
$lang['onboarding_follow_all'] = ''; 
$lang['onboarding_finish'] = ''; 
$lang['onboarding_search_services'] = ''; 
$lang['onboarding_close'] = ''; 
$lang['onboarding_find_frds'] = ''; 
$lang['onboarding_ur_frdson'] = ''; 
$lang['onboarding_invite_frd'] = ''; 
$lang['onboarding_choose_srvce'] = ''; 
$lang['onboarding_invite_all'] = ''; 
$lang['onboarding_gmail'] = ''; 
$lang['display_added'] = ''; 
$lang['display_lists'] = ''; 
$lang['display_wants'] = ''; 
$lang['display_owns'] = ''; 
$lang['display_follows'] = ''; 
$lang['display_no_prod'] = ''; 
$lang['display_loading'] = ''; 
$lang['approve'] = ''; 
$lang['display_rank'] = ''; 
$lang['display_popularity'] = ''; 
$lang['display_higher_rank'] = ''; 
$lang['display_followers'] = ''; 
$lang['display_following'] = ''; 
$lang['display_edit_prof'] = ''; 
$lang['display_rss_feed'] = ''; 
$lang['display_share_prof'] = ''; 
$lang['display_recent_act'] = ''; 
$lang['display_featured_find'] = ''; 
$lang['display_has_not'] = ''; 
$lang['display_any_yet'] = ''; 
$lang['display_edit_img'] = ''; 
$lang['display_owns_yet'] = ''; 
$lang['display_edit_list'] = ''; 
$lang['display_no_list'] = ''; 
$lang['header_cofirm_email'] = ''; 
$lang['header_update_email'] = ''; 
$lang['header_resend_confirm'] = ''; 
$lang['header_shop'] = ''; 
$lang['header_fancybox'] = ''; 
$lang['header_gift_guides'] = ''; 
$lang['header_by_price'] = ''; 
$lang['header_by_color'] = ''; 
$lang['header_by_category'] = ''; 
$lang['header_add'] = ''; 
$lang['header_you'] = ''; 
$lang['header_settings'] = ''; 
$lang['header_signout'] = ''; 
$lang['header_search'] = ''; 
$lang['browse'] = ''; 
$lang['whats_new'] = ''; 
$lang['see_more'] = ''; 
$lang['header_suggestions'] = ''; 
$lang['header_discover_amazing'] = ''; 
$lang['header_new_ship'] = ''; 
$lang['header_ships_wide'] = ''; 
$lang['header_country'] = ''; 
$lang['header_state_province'] = ''; 
$lang['header_zip_postal'] = ''; 
$lang['header_make_primary'] = ''; 
$lang['header_addrs_one'] = ''; 
$lang['header_addrs_two'] = ''; 
$lang['header_city'] = ''; 
$lang['header_telephone'] = ''; 
$lang['header_save'] = ''; 
$lang['header_cancel'] = ''; 
$lang['header_edit_ship'] = ''; 
$lang['header_edit_curship'] = ''; 
$lang['header_almost_done'] = ''; 
$lang['header_more_details'] = ''; 
$lang['header_choose_name'] = ''; 
$lang['header_your'] = ''; 
$lang['header_page'] = ''; 
$lang['header_user'] = ''; 
$lang['header_create_pwd'] = ''; 
$lang['header_create_acc'] = ''; 
$lang['header_terms_service'] = ''; 
$lang['header_and'] = ''; 
$lang['header_privacy_policy'] = ''; 
$lang['header_immed_ship'] = ''; 
$lang['header_ship_within'] = ''; 
$lang['shopping_cart_empty'] = ''; 
$lang['header_quant_Avail'] = ''; 
$lang['dont_miss'] = ''; 
$lang['shall_we'] = ''; 
$lang['header_add_cart'] = ''; 
$lang['header_add_list'] = ''; 
$lang['header_create'] = ''; 
$lang['header_done'] = ''; 
$lang['header_want'] = ''; 
$lang['header_create_nwlist'] = ''; 
$lang['header_list_settings'] = ''; 
$lang['header_title'] = ''; 
$lang['header_category'] = ''; 
$lang['header_select_cate'] = ''; 
$lang['header_contributors'] = ''; 
$lang['header_create_list'] = ''; 
$lang['header_up_photo'] = ''; 
$lang['change_photo'] = ''; 
$lang['header_delete_photo'] = ''; 
$lang['header_allow_types'] = ''; 
$lang['header_choose_file'] = ''; 
$lang['header_no_file'] = ''; 
$lang['header_gift_recom'] = ''; 
$lang['header_ask_the'] = ''; 
$lang['header_ask_experts'] = ''; 
$lang['header_fill_form'] = ''; 
$lang['header_description'] = ''; 
$lang['header_for'] = '';  ?>