<?php
$lang['signup_join_msg'] = 'REGISTRAR {SITENAME} HEUTE'; 
$lang['signup_connect_network'] = 'CONNECT MIT SOCIAL NETWORK'; 
$lang['signup_facebook'] = 'FACEBOOK'; 
$lang['signup_google'] = 'GOOGLE'; 
$lang['signup_twitter'] = 'TWITTER'; 
$lang['signup_stumbleupon'] = ''; 
$lang['signup_linkedin'] = ''; 
$lang['signup_tumblr'] = ''; 
$lang['signup_bkohtakte'] = ''; 
$lang['signup_OnHOKnaccHNKN'] = ''; 
$lang['signup_mixi'] = ''; 
$lang['signup_qzone'] = ''; 
$lang['signup_weibo'] = 'Weibo'; 
$lang['signup_renren'] = 'Renren'; 
$lang['signup_signupwith'] = 'Melde Dich jetzt bei'; 
$lang['signup_email_addrs'] = 'Email-Adresse'; 
$lang['signup_with_emailaddrs'] = 'Melden Sie sich bei Ihrem E-Mail-Adresse'; 
$lang['signup_full_name'] = 'voller Name'; 
$lang['signup_user_name'] = 'Benutzername'; 
$lang['signup_sitepage'] = 'Ihre {SITENAME} Seite'; 
$lang['signup_emailaddrs'] = 'E-Mail-Adresse'; 
$lang['signup_password'] = 'Kennwort'; 
$lang['signup_linkedin'] = ''; 
$lang['signup_im_brndstre'] = 'Ich bin eine Marke oder speichern'; 
$lang['signup_for_brandstre'] = 'F&#65533;r Marken oder Gesch&#65533;fte'; 
$lang['signup_access_wrld'] = 'Marken und Shops k&#65533;nnen sich anmelden, um {SITENAME} und ihre Produkte zur Verf&#65533;gung zu Millionen von Nutzern auf der ganzen Welt.'; 
$lang['signup_creat_myacc'] = 'Mein Konto erstellen'; 
$lang['signup_goback'] = 'zur&#65533;ckgehen'; 
$lang['signup_have_Accnt'] = 'Bist Du bereits angemeldet?'; 
$lang['signup_sign_in'] = 'Anmeldung'; 
$lang['signup_jump_top'] = 'Gehe nach oben'; 
$lang['forgot_passsword'] = 'Passwort vergessen'; 
$lang['forgot_enter_email'] = 'Passwort vergessen? Geben Sie einfach Ihre E-Mail-Adresse, um es zur&#65533;ckzusetzen.'; 
$lang['forgot_reset_pwd'] = 'Passwort zur&#65533;cksetzen'; 
$lang['forgot_never_mind'] = 'egal?'; 
$lang['login_not_member'] = 'Noch kein Mitglied?'; 
$lang['login_signup'] = 'Registrieren'; 
$lang['login_with_email'] = 'Melden Sie sich mit Ihrer E-Mail-Adresse'; 
$lang['login_signto'] = 'Melden Sie sich in'; 
$lang['referrals_common'] = 'Empfehlungen'; 
$lang['referrals_history'] = 'Ihre &#65533;berweisungen Geschichte.'; 
$lang['referrals_thumbnail'] = 'Vorschaubild'; 
$lang['referrals_email'] = 'Email '; 
$lang['shipping_policies'] = ''; 
$lang['referrals_not_invite'] = 'Sie havn\'t eingeladen noch keinem.'; 
$lang['referrals_profile'] = 'Profil'; 
$lang['referrals_preference'] = 'Einstellungen'; 
$lang['referrals_notification'] = 'Benachrichtigungen'; 
$lang['see_all_noty'] = ''; 
$lang['referrals_shop'] = 'Gesch&#65533;ft'; 
$lang['referrals_purchase'] = 'K&#65533;ufe'; 
$lang['referrals_orders'] = 'Bestellungen'; 
$lang['earnings'] = ''; 
$lang['pls_sel_crop_region'] = ''; 
$lang['referrals_subscribe'] = 'Abos'; 
$lang['referrals_shipping'] = 'Schifffahrt'; 
$lang['shipping_speed'] = ''; 
$lang['items_in_shopping'] = ''; 
$lang['order_from'] = ''; 
$lang['referrals_sharing'] = 'Teilen'; 
$lang['referrals_giftcard'] = 'Geschenkkarte'; 
$lang['referrals_feedurl'] = 'speichern f&#65533;ttern URL'; 
$lang['referrals_account'] = 'RECHNUNG'; 
$lang['purchases_common'] = 'K&#65533;ufe'; 
$lang['purchases_history'] = 'Ihre erworbenen Geschichte.'; 
$lang['purchases__invoice'] = 'Rechnung'; 
$lang['purchases__paystatus'] = 'Status der Zahlung'; 
$lang['purchases_shipstatus'] = 'Liefer-Status'; 
$lang['purchases_total'] = 'insgesamt'; 
$lang['purchases_orddate'] = 'Bestell-Datum'; 
$lang['purchases_option'] = 'Wahl'; 
$lang['purchases_view'] = 'anzeigen'; 
$lang['purchases_not_purchase'] = 'Sie haben noch keine K&#65533;ufe abgegeben.'; 
$lang['order_date'] = 'Datum'; 
$lang['order_no_products'] = 'Keine Auftr&#65533;ge auf Ihre Produkte.'; 
$lang['credit_mine'] = 'Meine  {SITENAME} Credits'; 
$lang['my_earnings'] = ''; 
$lang['credit_availble'] = 'erh&#65533;ltlich Credits'; 
$lang['credit_totearn'] = 'insgesamt verdient'; 
$lang['total_orders'] = ''; 
$lang['total_amt'] = ''; 
$lang['refu_amt'] = ''; 
$lang['except_refunded'] = ''; 
$lang['commission_to'] = ''; 
$lang['except_commission'] = ''; 
$lang['received_amount'] = ''; 
$lang['pend_amount'] = ''; 
$lang['credit_availsoon'] = 'Bald verf&#65533;gbar'; 
$lang['credit_earned_refer'] = 'Verdient &#65533;ber Referral'; 
$lang['credit_via_invites'] = 'Verdient &#65533;ber Einladungen'; 
$lang['credit_history'] = 'Credits Geschichte'; 
$lang['rece_history'] = ''; 
$lang['trans_id'] = ''; 
$lang['pay_type'] = ''; 
$lang['credit_type'] = 'Typ'; 
$lang['credit_amount'] = 'BETRAG'; 
$lang['credit_no_history'] = 'KEINE GESCHICHTE GEFUNDEN.'; 
$lang['credit_sharing_prod'] = 'SIE PRODUKTE '; 
$lang['credit_or'] = 'ODER'; 
$lang['credit_invite_friend'] = 'EINLADEN VON FREUNDEN '; 
$lang['credit_summary'] = 'KREDITKARTEN ZUSAMMENFASSUNG'; 
$lang['credit_earn_more'] = 'VERDIENEN SIE MEHR CREDITS'; 
$lang['credit_common'] = 'Credits'; 
$lang['shipping_address'] = 'LIEFER-ADRESSE'; 
$lang['shipping_no_shipaddr'] = 'SIE HAVEN \'T HINZUGEF&#65533;GT BELIEBIGE LIEFERADRESSE NOCH.'; 
$lang['shipping_add_ship'] = 'IN LIEFER-ADRESSE'; 
$lang['shipping_saved_addrs'] = 'IHRE GESPEICHERTEN ADRESSEN VERSAND '; 
$lang['shipping_default'] = 'Standard'; 
$lang['shipping_nickname'] = 'Spitzname'; 
$lang['shipping_address_comm'] = 'Adresse'; 
$lang['shipping_phone'] = 'Telefon'; 
$lang['shipping_delete'] = 'L&#65533;SCHEN'; 
$lang['wait_for_approve'] = ''; 
$lang['shipping_edit'] = 'BEARBEITEN'; 
$lang['settings_edit_prof'] = 'PROFIL BEARBEITEN EINSTELLUNGEN'; 
$lang['settings_check_mail'] = '&#65533;BERPR&#65533;FEN SIE IHRE E-MAIL'; 
$lang['settings_toconfirm'] = 'ZU BEST&#65533;TIGEN.'; 
$lang['settings_resendconfm'] = 'ERNEUT BEST&#65533;TIGUNG'; 
$lang['settings_realname'] = 'IHR NAME, SO DASS IHRE FREUNDE K&#65533;NNEN DICH FINDEN.'; 
$lang['settings_website'] = 'WEBSEITE'; 
$lang['settings_location'] = 'ORT'; 
$lang['settings_birthday'] = 'GEBURTSTAG'; 
$lang['settings_year'] = 'JAHR'; 
$lang['settings_month'] = 'MONAT'; 
$lang['settings_january'] = 'JANUAR'; 
$lang['settings_february'] = 'FEBRUAR'; 
$lang['settings_march'] = 'M&#65533;RZ '; 
$lang['settings_april'] = 'APRIL'; 
$lang['settings_may'] = 'MAI'; 
$lang['settings_june'] = 'JUNI'; 
$lang['settings_july'] = 'JULI'; 
$lang['settings_august'] = 'AUGUST'; 
$lang['settings_september'] = 'SEPTEMBER'; 
$lang['settings_october'] = 'OKTOBER'; 
$lang['settings_november'] = 'NOVEMBER'; 
$lang['settings_december'] = 'DEZEMBER'; 
$lang['settings_day'] = 'TAG'; 
$lang['settings_surprise_bday'] = 'WE\'LL SENDEN SIE EINE &#65533;BERRASCHUNG ZUM GEBURTSTAG!'; 
$lang['settings_about'] = '&#65533;BER'; 
$lang['settings_write_yours'] = 'SCHREIBEN SIE ETWAS &#65533;BER SICH.'; 
$lang['settings_email_not'] = 'E-MAIL WIRD NICHT &#65533;FFENTLICH ANGEZEIGT WERDEN.'; 
$lang['settings_age'] = 'ALTER'; 
$lang['settings_rather'] = 'I \'D LIEBER NICHT SAGEN '; 
$lang['settings_male'] = 'M&#65533;NNLICH'; 
$lang['settings_female'] = 'WEIBLICH '; 
$lang['settings_unspecified'] = 'ANGABE'; 
$lang['settings_photo'] = 'FOTO'; 
$lang['settings_uploading'] = 'UPLOADING ...'; 
$lang['settings_gender'] = 'GESCHLECHT'; 
$lang['settings_allowedimag'] = 'ERLAUBTE DATEITYPEN JPG, GIF ODER PNG.  MAXIMALE BREITE UND H&#65533;HE IST 600PX '; 
$lang['settings_profile_identy'] = 'IHR PROFIL FOTO IST IHRE IDENTIT&#65533;T AUF'; 
$lang['settings_pickone'] = 'SO W&#65533;HLEN SIE EINE GUTE, DIE AUSDR&#65533;CKT, WER SIE SIND.'; 
$lang['settings_deact_acc'] = 'MEINEN ACCOUNT DEAKTIVIEREN '; 
$lang['manage_subsc_list'] = 'IHRE ABONNEMENTS LISTE. '; 
$lang['manage_subsname'] = 'ANMELDUNG NAME'; 
$lang['manage_not_subs'] = 'SIE HAVEN \'T NOCH NICHTS. ABONNIERT'; 
$lang['change_password'] = 'PASSWORT &#65533;NDERN '; 
$lang['change_new_pwd'] = 'NEUES PASSWORT'; 
$lang['change_pwd_limt'] = 'NEUES PASSWORT MINDESTENS 6 ZEICHEN.'; 
$lang['change_conf_pwd'] = 'PASSWORT BEST&#65533;TIGEN'; 
$lang['change_ur_pwd'] = 'BEST&#65533;TIGEN SIE IHR NEUES PASSWORT EIN.'; 
$lang['prference_edit'] = 'BEARBEITEN VORLIEBEN '; 
$lang['prference_localization'] = 'LOKALISIERUNG '; 
$lang['prference_language'] = 'SPRACHE'; 
$lang['prference_lang_not'] = 'KANN  \'T FINDEN SIE IHRE SPRACHE *'; 
$lang['prference_letus'] = 'LASSEN SIE UNS WISSEN '; 
$lang['prference_privacy'] = 'DATENSCHUTZ'; 
$lang['prference_prof_visible'] = 'PROFIL SICHTBARKEIT'; 
$lang['prference_mange_acti'] = 'VERWALTEN, WER IHRE T&#65533;TIGKEIT ZU SEHEN, DINGE, DIE SIE'; 
$lang['prference_search_res'] = 'IHRE ANH&#65533;NGER, MENSCHEN, DIE SIE FOLGEN ODER IN JEDER  \'S-SUCHERGEBNISSEN.'; 
$lang['prference_everyone'] = 'JEDER'; 
$lang['prference_onlyu'] = 'NUR DU'; 
$lang['prference_content'] = 'INHALT'; 
$lang['prference_disp_list'] = 'DISPLAY-LISTEN'; 
$lang['prference_show_list'] = 'ZEIGEN LISTE OPTIONEN F&#65533;R DIE ORGANISATION IHRER DINGE, WENN SIE '; 
$lang['prference_something'] = 'ETWAS.'; 
$lang['prference_yes'] = 'JA'; 
$lang['prference_no'] = 'NEIN'; 
$lang['prference_save_prefer'] = 'EINSTELLUNGEN SPEICHERN'; 
$lang['notify_email_sett'] = 'E-MAIL-EINSTELLUNGEN'; 
$lang['notify_some_follu'] = 'WENN JEMAND SIE FOLGT'; 
$lang['notify_comm_things'] = 'WENN JEMAND KOMMENTARE AUF EINER SACHE, DIE SIE '; 
$lang['notify_thing_feature'] = 'WENN EINER IHRER DINGE VORGESTELLT'; 
$lang['cmt_on_ur_thing'] = ''; 
$lang['notify_web_sett'] = 'WEB-EINSTELLUNGEN'; 
$lang['notify_notify_showup'] = 'DIE WEB-MELDUNGEN ZEIGEN SICH IN DER TOPBAR DER '; 
$lang['notify_active_involves'] = 'AKTIVIT&#65533;T, DIE SIE BEINHALTET '; 
$lang['notify_when_some'] = 'WENN JEMAND '; 
$lang['notify_ur_thing'] = 'EINER IHRER DINGE'; 
$lang['notify_update'] = 'UPDATES '; 
$lang['notify_update_from'] = 'UPDATES AUS '; 
$lang['notify_send_news'] = 'SENDEN SIE NACHRICHTEN &#65533;BER'; 
$lang['notify_save_change'] = 'SAVE CHANGES '; 
$lang['giftcard_urlist'] = 'IHRE LISTE GIFTCARDS '; 
$lang['giftcard_code'] = 'CODE'; 
$lang['giftcard_sendername'] = 'ABSENDER NAME'; 
$lang['giftcard_sender_mail'] = 'MAIL-SENDER'; 
$lang['giftcard_price'] = 'PREIS'; 
$lang['giftcard_expireson'] = 'VERF&#65533;LLT AM '; 
$lang['giftcard_card_stats'] = 'KARTEN-STATUS'; 
$lang['giftcard_send'] = 'SENDEN SIE EINE GESCHENKKARTE '; 
$lang['giftcard_not_receive'] = 'SIE HAVEN  \'T ERHALTEN KEINE GESCHENKKARTEN NOCH'; 
$lang['giftcard_cards'] = 'GESCHENKKARTEN '; 
$lang['onboarding_welcome'] = 'WILLKOMMEN '; 
$lang['onboarding_get_started'] = 'ERSTE SCHRITTE MIT'; 
$lang['onboarding_few_seco'] = 'INNERHALB WENIGER SEKUNDEN'; 
$lang['onboarding_get_stat'] = 'FANGEN SIE AN '; 
$lang['onboarding_what_love'] = 'SAGEN SIE UNS, WAS SIE LIEBEN '; 
$lang['onboarding_select_one'] = 'W&#65533;HLEN SIE MINDESTENS EINE KATEGORIE, UM LOSZULEGEN'; 
$lang['onboarding_selected'] = 'AUSGEW&#65533;HLTE '; 
$lang['onboarding_no_cate'] = 'KEINE KATEGORIEN VERF&#65533;GBAR'; 
$lang['onboarding_next'] = 'WEITER'; 
$lang['onboarding_thinks_like'] = 'DIE DINGE, DIE SIE GERNE '; 
$lang['onboarding_person_catalog'] = 'EIN PAAR DINGE, UM SIE ZU IHREM PERS&#65533;NLICHEN KATALOG SPAREN '; 
$lang['onboarding_how_it'] = 'WIE ES FUNKTIONIERT'; 
$lang['onboarding_things'] = 'DINGE'; 
$lang['Order_id'] = ''; 
$lang['sub_total'] = ''; 
$lang['received_status'] = ''; 
$lang['order_date'] = 'Datum'; 
$lang['onboarding_to'] = 'UM'; 
$lang['onboarding_img_clk'] = 'DINGE; SCHWEBEN JEDES BILD UND KLICKEN '; 
$lang['onboarding_thngsu'] = 'DIE DINGE, DIE SIE '; 
$lang['onboarding_person_catlog'] = 'SIND IN IHREM PERS&#65533;NLICHEN KATALOG PLATZIERT. DORT K&#65533;NNEN SIE IN LISTEN ORGANISIEREN '; 
$lang['onboarding_follow'] = 'FOLGEN '; 
$lang['onboarding_discover'] = 'BEFOLGEN SIE EIN PAAR TOP-BEITRAGENDEN, GROSSE DINGE ZU ENTDECKEN'; 
$lang['onboarding_people'] = 'PERSONEN '; 
$lang['onboarding_suggested'] = 'VORGESCHLAGENE F&#65533;R SIE'; 
$lang['onboarding_category'] = 'SUCHEN SIE NACH KATEGORIE'; 
$lang['onboarding_follow_all'] = 'BEFOLGEN SIE ALLE '; 
$lang['onboarding_finish'] = 'FERTIG '; 
$lang['onboarding_search_services'] = 'FINDE FREUNDE AUF {SITETITLE}   SUCHDIENSTE SIE NUTZEN, UM FREUNDE, DIE BEREITS AUF FINDEN '; 
$lang['onboarding_close'] = 'SCHLIESSEN'; 
$lang['onboarding_find_frds'] = 'FINDE FREUNDE'; 
$lang['onboarding_ur_frdson'] = 'IHRE FREUNDE AUF'; 
$lang['onboarding_invite_frd'] = 'FREUNDE EINLADEN '; 
$lang['onboarding_choose_srvce'] = 'DIE WAHL EINES SERVICE &#65533;FFNET SICH EIN FENSTER F&#65533;R DIE SIE SICH ANMELDEN, UM IN EINER SICHEREN UND IMPORTIEREN SIE IHRE KONTAKTE ZU '; 
$lang['onboarding_invite_all'] = 'LADEN SIE ALLE'; 
$lang['onboarding_gmail'] = 'GMAIL'; 
$lang['display_added'] = 'HINZUGEF&#65533;GT '; 
$lang['display_lists'] = 'LISTEN'; 
$lang['display_wants'] = 'M&#65533;CHTE '; 
$lang['display_owns'] = 'BESITZT '; 
$lang['display_follows'] = ''; 
$lang['display_no_prod'] = 'HAT WILL KEIN PRODUKT '; 
$lang['display_loading'] = 'L&#65533;DT'; 
$lang['approve'] = ''; 
$lang['display_rank'] = 'RANG '; 
$lang['display_popularity'] = 'IHR RANG IST EIN ECHTZEIT-BELIEBTHEIT PUNKTZAHL DER DINGE, DIE SIE  \'VE HINZUGEF&#65533;GT'; 
$lang['display_higher_rank'] = 'JE BELIEBTER DEINE SACHEN, DESTO H&#65533;HER IHR RANG '; 
$lang['display_followers'] = 'VERFOLGER '; 
$lang['display_following'] = 'NACH'; 
$lang['display_edit_prof'] = 'PROFIL BEARBEITEN'; 
$lang['display_rss_feed'] = 'RSS-FEED'; 
$lang['display_share_prof'] = 'TEILEN PROFIL'; 
$lang['display_recent_act'] = 'LETZTE AKTIVIT&#65533;TEN'; 
$lang['display_featured_find'] = 'H&#65533;HEPUNKTE FINDEN'; 
$lang['display_has_not'] = 'NICHT '; 
$lang['display_any_yet'] = 'NOCH NICHTS'; 
$lang['display_edit_img'] = 'PROFIL BEARBEITEN BILD'; 
$lang['display_owns_yet'] = 'NICHT BESITZT JEDES PRODUKT'; 
$lang['display_edit_list'] = 'LISTE BEARBEITEN'; 
$lang['display_no_list'] = 'HAT KEINE LISTEN '; 
$lang['header_cofirm_email'] = 'BITTE BEST&#65533;TIGEN SIE IHRE E-MAIL-ADRESSE EIN. WENN SIE HAVEN  \'T ERHALTEN ALLES, WAS SIE K&#65533;NNEN'; 
$lang['header_update_email'] = 'AKTUALISIEREN IHRE E-MAIL'; 
$lang['header_resend_confirm'] = 'ERNEUT BEST&#65533;TIGUNG '; 
$lang['header_shop'] = 'SHOP'; 
$lang['header_fancybox'] = 'FANCY BOX'; 
$lang['header_gift_guides'] = 'GESCHENK-GUIDE '; 
$lang['header_by_price'] = 'NACH PREIS '; 
$lang['header_by_color'] = 'NACH FARBE '; 
$lang['header_by_category'] = 'NACH KATEGORIE '; 
$lang['header_add'] = 'IN'; 
$lang['header_you'] = 'SIE'; 
$lang['header_settings'] = 'EINSTELLUNGEN'; 
$lang['header_signout'] = 'ABMELDEN '; 
$lang['header_search'] = 'SUCHEN '; 
$lang['browse'] = ''; 
$lang['whats_new'] = ''; 
$lang['see_more'] = ''; 
$lang['header_suggestions'] = 'VORSCHL&#65533;GE'; 
$lang['header_discover_amazing'] = 'ENTDECKEN SIE ERSTAUNLICHE DINGE, SAMMELN SIE DIE DINGE, DIE SIE LIEBEN, KAUFEN SIE ALLE AN EINEM ORT. REGISTRIEREN SIE SICH HEUTE UND STARTEN SIE KURATIEREN IHREN EIGENEN KATALOG '; 
$lang['header_new_ship'] = 'NEUES VERSCHIFFEN ADRESSE'; 
$lang['header_ships_wide'] = 'SCHIFFE WELTWEIT MIT GLOBALEN ZUSTELLDIENSTE'; 
$lang['header_country'] = 'LAND'; 
$lang['header_state_province'] = 'STAAT / PROVINZ '; 
$lang['header_zip_postal'] = 'ZIP / POSTAL CODE '; 
$lang['header_make_primary'] = 'MACHEN SIE DIESE MEINE PRIM&#65533;RE LIEFERADRESSE'; 
$lang['header_addrs_one'] = 'ADRESSZEILE 1'; 
$lang['header_addrs_two'] = 'ADRESSE ZEILE 2 '; 
$lang['header_city'] = 'STADT '; 
$lang['header_telephone'] = 'TELEFON '; 
$lang['header_save'] = 'SPAREN SIE '; 
$lang['header_cancel'] = 'ABBRECHEN'; 
$lang['header_edit_ship'] = 'BEARBEITEN VERSAND ADRESSE'; 
$lang['header_edit_curship'] = 'BEARBEITEN SIE IHRE AKTUELLE LIEFERADRESSE'; 
$lang['header_almost_done'] = 'FAST FERTIG! '; 
$lang['header_more_details'] = 'WIR BRAUCHEN EIN PAAR MEHR DINGE, UM IHR KONTO '; 
$lang['header_choose_name'] = 'W&#65533;HLEN SIE IHREN BENUTZERNAMEN '; 
$lang['header_your'] = 'IHRE '; 
$lang['header_page'] = 'SEITE'; 
$lang['header_user'] = 'BENUTZER '; 
$lang['header_create_pwd'] = 'ERSTELLEN SIE EIN PASSWORT'; 
$lang['header_create_acc'] = 'DURCH IHRE ANMELDUNG, ICH AKZEPTIERE {SITENAME}  \'S '; 
$lang['header_terms_service'] = 'ALLGEMEINE GESCH&#65533;FTSBEDINGUNGEN'; 
$lang['header_and'] = 'UND'; 
$lang['header_privacy_policy'] = 'DATENSCHUTZ'; 
$lang['header_immed_ship'] = 'SOFORTIGER VERSAND '; 
$lang['header_ship_within'] = 'LIEFERBAR INNERHALB VON 1-3 WERKTAGEN'; 
$lang['shopping_cart_empty'] = ''; 
$lang['header_quant_Avail'] = 'MENGE (VERF&#65533;GBAR )'; 
$lang['dont_miss'] = ''; 
$lang['shall_we'] = ''; 
$lang['header_add_cart'] = 'IN DEN WARENKORB '; 
$lang['header_add_list'] = 'ZUR LISTE HINZUF&#65533;GEN '; 
$lang['header_create'] = 'ERSTELLEN '; 
$lang['header_done'] = 'FERTIG '; 
$lang['header_want'] = 'WOLLEN '; 
$lang['header_wanted'] = ''; 
$lang['header_create_nwlist'] = 'NEUE LISTE ERSTELLEN '; 
$lang['header_list_settings'] = 'LIST SETTINGS'; 
$lang['header_title'] = 'TITEL '; 
$lang['header_category'] = 'KATEGORIE '; 
$lang['header_select_cate'] = 'W&#65533;HLEN SIE EINE KATEGORIE '; 
$lang['header_contributors'] = 'ANBIETER'; 
$lang['header_create_list'] = 'LISTE ERSTELLEN'; 
$lang['header_up_photo'] = 'FOTO HOCHLADEN '; 
$lang['change_photo'] = ''; 
$lang['header_delete_photo'] = 'FOTO L&#65533;SCHEN '; 
$lang['header_allow_types'] = 'ERLAUBTE DATEITYPEN JPG ODER PNG. MAXIMALE BREITE UND H&#65533;HE 600PX'; 
$lang['header_choose_file'] = 'DATEI AUSW&#65533;HLEN '; 
$lang['header_no_file'] = 'ES WURDE KEINE DATEI AUSGEW&#65533;HLT '; 
$lang['header_gift_recom'] = 'GESCHENK EMPFEHLUNGEN'; 
$lang['header_ask_the'] = 'FRAGEN SIE DIE '; 
$lang['header_ask_experts'] = 'EXPERTEN '; 
$lang['header_fill_form'] = 'F&#65533;LLEN SIE DAS UNTENSTEHENDE FORMULAR AUS UND WIR \'LL SIE PER E-MAIL ZUR&#65533;CK MIT EINIGEN TOLLEN GESCHENKIDEEN SIE GLEICH HIER KAUFEN KANN'; 
$lang['header_description'] = 'BESCHREIBUNG'; 
$lang['header_for'] = 'F&#65533;R '; 
$lang['header_mens'] = ''; 
$lang['header_womens'] = ''; 
$lang['header_kids'] = ''; 
$lang['header_pets'] = ''; 
$lang['header_home'] = ''; 
$lang['header_gadgets'] = ''; 
$lang['header_art'] = ''; 
$lang['header_food'] = ''; 
$lang['header_media'] = ''; 
$lang['header_atchitecture'] = ''; 
$lang['header_travel'] = ''; 
$lang['header_destination'] = ''; 
$lang['header_sports'] = ''; 
$lang['header_outdoors'] = ''; 
$lang['header_diy'] = ''; 
$lang['header_crafts'] = ''; 
$lang['header_workspace'] = ''; 
$lang['header_cars'] = ''; 
$lang['header_vehicles'] = ''; 
$lang['header_other'] = ''; 
$lang['header_much_detals'] = ''; 
$lang['header_send_reqst'] = ''; 
$lang['header_add_comment'] = ''; 
$lang['load_cmt'] = ''; 
$lang['your_cmt_empty'] = ''; 
$lang['your_cmt_wait_aprove'] = ''; 
$lang['header_post_comment'] = ''; 
$lang['header_write_comment'] = ''; 
$lang['header_error'] = ''; 
$lang['header_up_try'] = ''; 
$lang['header_img_format'] = ''; 
$lang['header_okay'] = ''; 
$lang['recently'] = ''; 
$lang['header_add_to'] = ''; 
$lang['header_upload'] = ''; 
$lang['header_add_frmweb'] = ''; 
$lang['header_enter_imglink'] = ''; 
$lang['header_fetch_imgs'] = ''; 
$lang['header_upload_to'] = ''; 
$lang['header_seletct_drag'] = ''; 
$lang['header_prod_details'] = ''; 
$lang['header_change_later'] = ''; 
$lang['header_prev'] = ''; 
$lang['header_next'] = ''; 
$lang['header_weblink'] = ''; 
$lang['header_choose_categry'] = ''; 
$lang['header_sam_somethng'] = ''; 
$lang['header_comment'] = ''; 
$lang['header_comnt_here'] = ''; 
$lang['header_send'] = ''; 
$lang['header_share_thing'] = ''; 
$lang['header_share_comment'] = ''; 
$lang['header_share_list'] = ''; 
$lang['header_share_gift'] = ''; 
$lang['header_share'] = ''; 
$lang['header_profile'] = ''; 
$lang['header_copy_clip'] = ''; 
$lang['header_anywhere'] = ''; 
$lang['header_widget_size'] = ''; 
$lang['header_width'] = ''; 
$lang['header_px'] = ''; 
$lang['header_heigth'] = ''; 
$lang['header_it'] = ''; 
$lang['header_anywhere_enable'] = ''; 
$lang['header_direct_earn'] = ''; 
$lang['header_crd_purch'] = ''; 
$lang['header_learn_more'] = ''; 
$lang['header_add_email'] = ''; 
$lang['header_addition_more'] = ''; 
$lang['header_love'] = ''; 
$lang['header_share_on'] = ''; 
$lang['header_tee_friend'] = ''; 
$lang['header_credts'] = ''; 
$lang['header_clone_this'] = ''; 
$lang['header_name'] = ''; 
$lang['header_clone_list'] = ''; 
$lang['header_login'] = ''; 
$lang['header_ten_only'] = ''; 
$lang['header_home_work'] = ''; 
$lang['header_cretor'] = ''; 
$lang['header_enter_title'] = ''; 
$lang['header_person_note'] = ''; 
$lang['header_contents'] = ''; 
$lang['header_title_image'] = ''; 
$lang['header_one_ten'] = ''; 
$lang['footer_follow_on'] = ''; 
$lang['footer_follow_help'] = ''; 
$lang['footer_contact'] = ''; 
$lang['footer_terms'] = ''; 
$lang['cart_shop_cart'] = ''; 
$lang['cart_pay_mthd'] = ''; 
$lang['cart_ord_confirm'] = ''; 
$lang['cart_cash_back'] = ''; 
$lang['cart_is_great'] = ''; 
$lang['checkout_paypal'] = ''; 
$lang['checkout_credit_card'] = ''; 
$lang['checkout_enter_bill'] = ''; 
$lang['checkout_billing_addr'] = ''; 
$lang['checkout_state'] = ''; 
$lang['checkout_select'] = ''; 
$lang['checkout_zip_code'] = ''; 
$lang['checkout_phone_no'] = ''; 
$lang['checkout_ssl'] = ''; 
$lang['checkout_secure_trans'] = ''; 
$lang['checkout_order'] = ''; 
$lang['ship_to'] = ''; 
$lang['note_to'] = ''; 
$lang['apply'] = ''; 
$lang['optional'] = ''; 
$lang['have_coupon_code'] = ''; 
$lang['retail_price'] = ''; 
$lang['note_here'] = ''; 
$lang['checkout_item_total'] = ''; 
$lang['update'] = ''; 
$lang['checkout_tax'] = ''; 
$lang['gift'] = ''; 
$lang['order_is_gift'] = ''; 
$lang['coupon_codes'] = ''; 
$lang['grand_total'] = ''; 
$lang['checkout_discount'] = ''; 
$lang['checkout_processing'] = ''; 
$lang['checkout_codtn_privacy'] = ''; 
$lang['checkout_by_place'] = ''; 
$lang['checkout_cc_info'] = ''; 
$lang['checkout_visa_mster'] = ''; 
$lang['american_express'] = ''; 
$lang['visa'] = ''; 
$lang['master_card'] = ''; 
$lang['discover'] = ''; 
$lang['checkout_mand_fields'] = ''; 
$lang['checkout_card_no'] = ''; 
$lang['checkout_enter_cardno'] = ''; 
$lang['checkout_select_card'] = ''; 
$lang['checkout_exp_date'] = ''; 
$lang['checkout_security_code'] = ''; 
$lang['checkout_what_this'] = ''; 
$lang['checkout_enter_sc'] = ''; 
$lang['checkout_cvc_cvs'] = ''; 
$lang['checkout_last_three'] = ''; 
$lang['checkout_for_ameri'] = ''; 
$lang['checkout_billing_enter'] = ''; 
$lang['checkout_req_merchang'] = ''; 
$lang['checkout_ur_used_gc'] = ''; 
$lang['checkout_card_type'] = ''; 
$lang['fancy_hand_picked'] = ''; 
$lang['fancy_not_avail'] = ''; 
$lang['fancy_more'] = ''; 
$lang['more_from'] = ''; 
$lang['actions'] = ''; 
$lang['fancy_subscirbe'] = ''; 
$lang['fancy_prod_unavail'] = ''; 
$lang['max_stock_of_this_product_is'] = ''; 
$lang['giftcard_value'] = ''; 
$lang['giftcard_reci_name'] = ''; 
$lang['giftcard_rec_email'] = ''; 
$lang['giftcard_message'] = ''; 
$lang['choose_shipping_address'] = ''; 
$lang['delete_this_address'] = ''; 
$lang['addnew_shipping_address'] = ''; 
$lang['continue_payment'] = ''; 
$lang['giftcard_person_msg'] = '';  ?>