<?php

$config['id'] = '1';
$config['site_contact_mail'] = 'Mervynquin@gmail.com';
$config['site_contact_number'] = '';
$config['email_title'] = 'Lovinabargain';
$config['google_verification'] = '';
$config['google_verification_code'] = '';
$config['facebook_link'] = 'http://www.facebook.com/fancyclone';
$config['twitter_link'] = 'http://twitter.com/fancyclone';
$config['pinterest'] = '';
$config['googleplus_link'] = 'http://google.com';
$config['linkedin_link'] = '';
$config['rss_link'] = '';
$config['youtube_link'] = '';
$config['footer_content'] = '&copy;  2016 Rights Reserved by ';
$config['logo_image'] = 'logo_lastestone.png';
$config['meta_title'] = 'Fancyclone V3.1';
$config['meta_keyword'] = 'Fancyclone V3.1';
$config['meta_description'] = 'Fancyclone V3.1';
$config['fevicon_image'] = 'fevicon.png';
$config['facebook_api'] = '';
$config['facebook_secret_key'] = '';
$config['paypal_api_name'] = '';
$config['paypal_api_pw'] = '';
$config['paypal_api_key'] = '';
$config['authorize_net_key'] = '';
$config['paypal_id'] = 'gopinath@teamtweaks.com';
$config['paypal_live'] = '2';
$config['smtp_port'] = '465';
$config['smtp_uname'] = 'admin@teamtweaks.com';
$config['smtp_password'] = '';
$config['consumer_key'] = 'Zk1pgYeaPGFhGDzZRQbvAw';
$config['consumer_secret'] = 'qqEV5dx1NfXFkDwxdwj5mx7F2zY5Jcjm6xnjtplmlUA';
$config['google_client_secret'] = 'Xvmambz49uk0BR5mR-EBdgO1';
$config['google_client_id'] = '357535833445-7bl38fb63uoro7320gnmr0eo7s5v920q.apps.googleusercontent.com';
$config['google_redirect_url'] = 'http://www.tts.in/fancyclone-v2/googlelogin/googleRedirect';
$config['google_developer_key'] = 'AIzaSyChTQ15FyJxzDEjH7I1bMRcp3pRImZOV-g';
$config['facebook_app_id'] = '287932698024618';
$config['facebook_app_secret'] = 'c2fc2c7b3ef0cf489e90c8dbe7414d2b';
$config['linkedin_app_key'] = '75coem5nawozqd';
$config['linkedin_app_secret'] = 'PfujVKg6xr5ZufL3';
$config['like_text'] = 'love it';
$config['unlike_text'] = 'Shove it';
$config['liked_text'] = 'lovin\' it';
$config['fancyybox_banner'] = 'fancybox_banner1.png';
$config['sharing_name'] = 'Fancyclone V2';
$config['twitter_access_token'] = '';
$config['twitter_access_token_secret'] = '';
$config['storefront_fees_month'] = '10';
$config['storefront_fees_year'] = '100';
$config['seller_commission'] = '10';
$config['created'] = '2013-07-17';
$config['modified'] = '2016-12-16';
$config['admin_name'] = 'admin';
$config['email'] = 'Mervynquin@gmail.com';
$config['admin_type'] = 'super';
$config['privileges'] = 'a:10:{s:5:\"users\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:8:\"category\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:11:\"subcategory\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:7:\"product\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:6:\"slider\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:5:\"video\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:3:\"cms\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:5:\"order\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:10:\"statistics\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}s:10:\"newsletter\";a:4:{i:0;s:1:\"0\";i:1;s:1:\"1\";i:2;s:1:\"2\";i:3;s:1:\"3\";}}';
$config['last_login_date'] = '2016-12-16 12:08:34';
$config['last_logout_date'] = '2016-11-23 11:35:10';
$config['last_login_ip'] = '182.156.95.138';
$config['is_verified'] = 'Yes';
$config['status'] = 'Active';
$config['common_prefix'] = 'fancyy-';
$config['https_enabled'] = 'no';
//$config['base_url'] = 'http://138.68.23.165/';
//$config['base_url'] = 'http://localhost/lovinabargain_new/';
$config['base_url'] = 'http://localhost/lovinabargain_final/lovinabargain_latest/';
//$config['base_url'] = 'http://demo.dishank.co.in/lovinabargain_new/';
?>