<?php 
$config['payment_0'] = 'a:4:{s:2:"id";s:1:"1";s:12:"gateway_name";s:10:"Paypal IPN";s:8:"settings";s:147:"a:3:{s:4:"mode";s:7:"sandbox";s:14:"PAYPAL_IPN_URL";s:21:"site/order/ipnpayment";s:14:"merchant_email";s:35:"vinubusiness1-facilitator@gmail.com";}";s:6:"status";s:6:"Enable";}'; 
$config['payment_1'] = 'a:4:{s:2:"id";s:1:"2";s:12:"gateway_name";s:20:"Credit Card (Paypal)";s:8:"settings";s:243:"a:4:{s:4:"mode";s:7:"sandbox";s:19:"Paypal_API_Username";s:40:"vinubusiness1-facilitator_api1.gmail.com";s:19:"paypal_api_password";s:10:"1380197781";s:20:"paypal_api_Signature";s:56:"AQU0e5vuZCvSg-XJploSa.sGUDlpAERCJ01cF3SVakQxc3HQqQXQ.e4d";}";s:6:"status";s:6:"Enable";}'; 
$config['payment_2'] = 'a:4:{s:2:"id";s:1:"3";s:12:"gateway_name";s:27:"Credit Card (Authorize.net)";s:8:"settings";s:113:"a:3:{s:4:"mode";s:7:"sandbox";s:8:"Login_ID";s:12:"398jkPxpkLTx";s:15:"Transaction_Key";s:16:"3fuF63tK2Pe3u3nN";}";s:6:"status";s:6:"Enable";}'; 
$config['payment_3'] = 'a:4:{s:2:"id";s:1:"4";s:12:"gateway_name";s:17:"Paypal (Adaptive)";s:8:"settings";s:333:"a:6:{s:4:"mode";s:7:"sandbox";s:14:"merchant_email";s:35:"vinubusiness1-facilitator@gmail.com";s:27:"merchant_email_for_adaptive";s:40:"vinubusiness1-facilitator_api1.gmail.com";s:8:"password";s:10:"1380197781";s:9:"signature";s:56:"AQU0e5vuZCvSg-XJploSa.sGUDlpAERCJ01cF3SVakQxc3HQqQXQ.e4d";s:5:"appid";s:21:"APP-80W284485P519543T";}";s:6:"status";s:6:"Enable";}'; 
$config['payment_4'] = 'a:4:{s:2:"id";s:1:"5";s:12:"gateway_name";s:14:"Stripe Payment";s:8:"settings";s:89:"a:2:{s:4:"mode";s:7:"sandbox";s:10:"stripe_key";s:32:"sk_test_xpD5LtlqvgsPYI615cFDVjJX";}";s:6:"status";s:6:"Enable";}'; 
$config['payment_5'] = 'a:4:{s:2:"id";s:1:"6";s:12:"gateway_name";s:17:"2Checkout Payment";s:8:"settings";s:190:"a:4:{s:4:"mode";s:7:"sandbox";s:14:"publishableKey";s:36:"438440C1-4FC5-4222-960A-4AD1A60FB98B";s:8:"sellerId";s:9:"102996055";s:10:"privateKey";s:36:"2FCC83D6-B936-4B39-9A25-79A66E84935D";}";s:6:"status";s:6:"Enable";}'; 
$config['payment_6'] = 'a:4:{s:2:"id";s:1:"7";s:12:"gateway_name";s:16:"Cash on Delivery";s:8:"settings";s:0:"";s:6:"status";s:6:"Enable";}';  ?>